# 「自动化思维」读后感:2个范畴

「自动化思维」一文让我有些疑虑，主要在于2个词语：

- 2个词语
    + 自动化思维
    + 情绪

- 2个范畴(category)
    + 物理事件与主观意向是两个不同的层面
    + 自动化思维
      * **自动化思维** 是主观意向
    + 情绪
      * **情绪** 则属于被动反应，是物理事件

- 1个值得商榷的地方是
    + 试图用引导 **情绪** 的方法(物理事件)，来改变 **自动化思维** (主观意向)
    + 一个范畴里的问题，期待从第二个范畴里改变
    + 我感觉可以更为妥善得引导，比如
      * **社会学学术圈是否有情绪改善思维/行为的经典社会学实验？**
      * 改变物理事件如何影响改变主观意向？

此外，一些文章格式，也可以修改得更贴近学术风范一些，比如
- 参考文献列表
- 文中图片出处

最后，由于我对写文章态度是，写文只为更好地理解我读到的东西，而非给他人答疑解惑。而社会对文章要求却是，利于传播。也许我的意见只是从读书角度出发，**相当片面**。00同学还可以 **从传播角度，找一位peer review，我感觉效果会更好。**