# Hexo Init

- [Documentation | Hexo](https://hexo.io/docs/index.html)
- [Setup | Hexo](https://hexo.io/docs/setup.html)
- [从零开始新建Hexo博客 | 浚宇的博客](http://blog.junyu.io/posts/0002-start-blog-with-hexo.html)
- [Git的Hexo博客搭建和运维实例讲解-初级 | 浚宇的博客](http://blog.junyu.io/posts/0012-hexo-git-apply-primary.html)

## 1.安装Hexo(42mins)
### 1.1Xcode 
> go to Preferences -> Download -> Command Line Tools -> Install to install command line tools.

1. go to preference,结果是,没有download选项
2. update xcode,结果是,
3. 尝试终端安装
> Or via terminal (from the release docs): The Command Line Developer Tools package can be installed on demand using "xcode-select --install” and the installed tools will be automatically updated using Software Update. OS X 10.9 is required for this feature. For earlier versions, continue to use the in-app download in Xcode

- [osx - Xcode 4.4 and later install Command Line Tools - Stack Overflow](https://stackoverflow.com/questions/9329243/xcode-4-4-and-later-install-command-line-tools)

注:先暂停此步

### 1.2Install Node.js
由于网络受限制,规避终端直接安装,采用土鳖的installer安装
- [Node.js Installer](https://nodejs.org/en/)

### 1.3Install Hexo
- 自查清单
    + [ ] xcode command line tool
    + [x] git
    + [x] node.js
- 命令行

`$ npm install -g hexo-cli`

- 返回

```
/usr/local/lib
└─┬ hexo-cli@1.0.3
```

## 2.配置hexo(42mins)

### 2.1hexo init

- 命令行

```
$ cd <folder>
$ hexo init <folder>
```

- 返回

```
INFO  Start blogging with Hexo!
```

- 命令行

```
$ npm install
```

- 返回

```
npm WARN enoent ENOENT: no such file or directory, open '/Users/zsy/Documents/hexo/package.json'# Error NO ENTry (or Error NO ENTity)
npm WARN hexo No description
npm WARN hexo No repository field.
npm WARN hexo No README data
npm WARN hexo No license field.
```

注意:机器提示,缺少一堆东西:description/repository field/README data/license field

- 命令行 + 返回

```
zsydeAir:hexo zsy$ pwd
/Users/zsy/documents/hexo
zsydeAir:hexo zsy$ ls
hexo      hexo01_reference.mdown  node_modules
zsydeAir:hexo zsy$ ls -ahl
total 24
drwxr-xr-x   6 zsy  staff   204B Aug 28 10:29 .
drwx------+ 12 zsy  staff   408B Aug 28 09:20 ..
-rw-r--r--@  1 zsy  staff   6.0K Aug 28 09:14 .DS_Store
drwxr-xr-x   9 zsy  staff   306B Aug 28 10:23 hexo
-rw-r--r--   1 zsy  staff   1.9K Aug 28 10:34 hexo01_reference.mdown
drwxr-xr-x   2 zsy  staff    68B Aug 28 10:29 node_modules
```

注意:先尝试git init,同时添加远程库

- 命令行+返回

```
zsydeAir:hexo zsy$ git init
Initialized empty Git repository in /Users/zsy/Documents/hexo/.git/
zsydeAir:hexo zsy$ git remote add origin git@github.com:zhangshiyinrunwithcc/zsy.hexo.io.git
zsydeAir:hexo zsy$ git status
On branch master

Initial commit
```

- 命令行+返回

```
zsydeAir:hexo zsy$ npm install
npm WARN enoent ENOENT: no such file or directory, open '/Users/zsy/Documents/hexo/package.json'
npm WARN hexo No description
npm WARN hexo No repository field.
npm WARN hexo No README data
npm WARN hexo No license field.
```

注意:看来不是git init的问题,好吧,切掉重来=>查看专业教程,看看哪一步漏掉了

- 参考: [Help!Can't install hexo ! And run hexo server failure! ](https://github.com/npm/npm/issues/11659)
- 命令行+返回

```
$ sudo npm install --unsafe-perm --verbose -g hexo

npm verb exit [ 0, true ]
npm info ok
```

注意:project folder符合规约样子吗╮(￣▽￣)╭->()？

```
zsydeAir:hexo zsy$ ls
hexo      hexo01_reference.mdown  node_modules
zsydeAir:hexo zsy$ ls -ahl
total 24
drwxr-xr-x   7 zsy  staff   238B Aug 28 10:38 .
drwx------+ 12 zsy  staff   408B Aug 28 09:20 ..
-rw-r--r--@  1 zsy  staff   6.0K Aug 28 09:14 .DS_Store
drwxr-xr-x   9 zsy  staff   306B Aug 28 10:51 .git
drwxr-xr-x   9 zsy  staff   306B Aug 28 10:23 hexo
-rw-r--r--   1 zsy  staff   3.4K Aug 28 11:00 hexo01_reference.mdown
drwxr-xr-x   2 zsy  staff    68B Aug 28 10:52 node_modules
```

注意:但依然没有出现_config.yml等正常的project folder的样子
注意:晕倒,原来我把目录命名为hexo,导致hexo/hexo/_config.yml

```
# 把根目录名字改为hexo->zsy.hexo
zsydeAir:zsy.hexo zsy$ ls
hexo      hexo01_reference.mdown  node_modules
zsydeAir:zsy.hexo zsy$ cd hexo
zsydeAir:hexo zsy$ ls
_config.yml package.json  source
node_modules  scaffolds themes
```

> 动摇第1次

注意:为什么要用hexo搭建博客而不是使用gitbook？

- 目标
    + 存放专题成果
    + 面向潜在用户推送专题成果
    + 低成本:时间/金钱
- 决策
    + hexo与gitbook都可以存放成果
    + 推送用微信渠道,与hexo/gitbook无关
    + gitbook成本低很多
- 结论
    + 改用gitbook方案 

20171006
- 1个博客可以收藏多个种类作品
- 归一化，是博客的重要功能。


## 2 Hexo Configuration
### 2.1 配置_config.yml
- title:
- author: 
- url:http://zhangshiying.in
- root:

deploy:
  type: git
  repo: https://github.com/zhangshiyinrunwithcc/zsy.hexo.io.git
  branch: gh-pages

### 2.2 配置github
- Repo内新建gh-pages分支
- 本地zsy.hexo文件夹与远程repo的gh-pages分支建立联系

### 2.3 问题:新文章要放在哪个文件夹里呢？
- 参考:在官档里查找说明[Setup | Hexo](https://hexo.io/docs/setup.html)
- 返回:
    + `Once Hexo is installed, run the following commands to initialise Hexo in the target <folder>.`
    + 这说明我要新建一个target <folder>
    + `Once initialised, here’s what your project folder will look like:`
    + 这里提供了图例，说明我的target <folder>和其他folder之间的关系
    + 然而问题是，我的<source>里面没有<_drafts>这个文件夹，不知道是不是需要手动新建一个<_drafts>?先别新建，等等看再说。
```  
.
├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes
```

- 参考:[Setup | Hexo](https://hexo.io/docs/setup.html#scaffolds)
- 返回:`Scaffold folder. When you create a new post, Hexo bases the new file on the scaffold.`
- 翻译:当你新建一篇新博文时，Hexo会根据放在scaffold里面的新文件，而创立新博文。

- 参考:[Setup | Hexo](https://hexo.io/docs/setup.html#source)
- 返回:`Source folder. This is where you put your site’s content. Hexo ignores hidden files and files or folders whose names are prefixed with _ (underscore) - except the _posts folder. Renderable files (e.g. Markdown, HTML) will be processed and put into the public folder, while other files will simply be copied.`
- 翻译:Source文件夹是用来存放site's内容。 Hexo会忽略名字中含有"_"的文件/文件夹，除了_posts folers。Markdown和html格式的文件都是可以被放到Public folder中的，然而其他文件只是被复制。
  + 谜题解开了，_drafts文件夹就是默认的隐藏文件夹，那肯定不会将新文章放到_drafts里面

- 答案:所以新文章可能需要放在以下两个个文件夹里的某个
  + source/_posts
  + scaffolds

### 2.4 hexo init
- 参考 [Commands | Hexo](https://hexo.io/docs/commands.html)
- init[init Commands | Hexo](https://hexo.io/docs/commands.html#init)
    + `$ hexo init [folder]`
    + `Initializes a website. If no folder is provided, Hexo will set up the website in the current directory.`
    + 翻译:启动网页，Hexo会在当前文件夹启动网页，如没有文件夹被提供的话。
    + 行动:那我先让终端位置来到我准备的hexo文件夹里
    + `zsy$ cd documents/zsy.hexo`
    + `hexo init`
    + 返回 `FATAL ~/Documents/zsy.hexo not empty, please run `hexo init` on an empty folder and then copy your files into it`
    + 翻译:错误！zsy.hexo并不是一个空文件夹，请先在一个空的文件夹里`hexo init`，然后把你的文件复制进这个空的文件夹
    + 行动:好吧，那就新建一个文件夹吧，问题是，这个新文件夹要放在哪个目录下哇？不管了，就建在最方面的目录下。我的文件夹结构如下图1
    + 行动:在<articles>文件夹里 `hexo init`
    + `zsydeAir:articles zsy$ pwd #返回/Users/zsy/documents/zsy.hexo/articles`
    + `zsydeAir:articles zsy$ hexo init`
    + 返回:`INFO  Start blogging with Hexo!`
    + 行动:返回文件夹<articles>看了一下结构，如图2，果然俺重复劳动了一次，原本在zsy.hexo文件夹里，俺就已经hexo init了，现在等于又给新的文件夹，重新init一次。囧...
    + 行动:删除了<articles>文件夹

```
图1.zsy.hexo文件夹结构

zsy.hexo
├── hexo
├── node_modules
├── README.md
└── articles#新建的empty文件夹
```

```
图2.articles文件夹结构
articles
├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes
```

## changelog 
17.08.** bear init<br>
17.10.06 bear add 2.1和2.2<br>
17.10.18 bear add 2.3+2.4 55mins<br>