### 背景
[atl4dama.src](https://github.com/DebugUself/du4proto/blob/atl4dama/src/README.md)

### 数据
[sample01.csv](https://github.com/DebugUself/du4proto/blob/4e4593da068426294d489f72a9f358bc6e1f9dfc/try/s04e51/data/sample01.csv)

### 参考
- [du4proto/stdin0handlog.py](https://github.com/DebugUself/du4proto/blob/atl4dama/src/stdin0handlog.py)
- [29.1. sys — System-specific parameters and functions — Python 3.6.2rc2 documentation](https://docs.python.org/3/library/sys.html)

### 目标

read data from stdin
1. got all data lines
2. fixed format as .csv
3. clean no need space
    
### 步骤

1. 计数: sys.stdin.readlines()

~ 参考 [How do you read from stdin in Python? - Stack Overflow](https://stackoverflow.com/questions/1450393/how-do-you-read-from-stdin-in-python)

```
import sys
data = sys.stdin.readlines()
print("Counted", len(data), "lines.")

for line in data:
    print(line)

```

```
zsydeMacBook-Air:test zsy$ cat sample01.csv | python3 stdin.py
Counted 50 lines.

活动类别,持续时间,开始时间,结束时间,备注

py ,0.35,7月 07 08:36 am,7月 07 08:57 am,Csv样本

...

```


### CHANGELOG

170710 ZSY create note1 stdin count