# word与ST3文本编辑对比

## word独有现象
### 页面布局
- 页边距
- 横版竖版

### 段落
- 行距
- 缩进
- 段前/后
- 左字符
- 右字符

### 同一文档不同字体
- 标题
- 正文
- 图表
- 自定义

### 页码
- 同一个word中两种不同页码

### 图表
- 图表与文字关系:上下环绕/四周环绕等
- 图表大小

## word毒物
### 格式属性需要重新刷
- word
  + 更改格式属性后，原有带有该格式的文本并不会更新属性，需要重新刷格式
- 脚本
  + 变量拼写如何检查？ 

### 长文档格式需要检查
- 检查内容
  + 图、表、资料来源、页码、标题、段首缩进
- 检查方法
  + 回到正文

## 文档编辑大坑
- 统一规约格式
- 做最小demo 
- demo看打印效果
- 跨平台
  + 同一份文档的格式，在word与wps效果不一样

## ST3强力功能
### 设置属性
### 选中
- 选中该行:cmd shift ->
- 跳至行首/尾:cmd <-/->
- 跳至文首/尾

### 查看变化文档



