## 熊🐻本-> 如何写一周总结？

```
本周个人管理重新启动周总结
总结湾区日报近日2篇推文要点
撰写周总结清单
```

### 如何做1周总结？
- [ ] 写目标
- [ ] 写渠道
- [ ] 记录别人看重什么
- [ ] 记录自己有什么擅长的可以与别人trade off？
- [ ] 记录自己有什么擅长的不可以与别人trade off？

### How to Work with Everyone节选 
- 加强
    + 别人看重的且你擅长的
    + 别人虽然不看重但你很擅长 
- 放弃
    + 别人看重的但你不擅长的 
    + 别人不看重且你也不擅长 
- 记录行为模式
    + **当此类事件发生时,我总是...** 

### 5 laws every developer should know
- 多渠道定理
    + 参考murphy's law
    + 工程类项目一定会犯错
    + 尤其是重要功能
    + 因为你无法控制用户将输出什么
    + 所以要保证多条渠道达到终点

- 够用定理
    + 参考knuth's law
    + 工程细节是否足够简洁/优化
    + 并那么重要
    + 因为简洁/优化是模糊的标准
    + 先完成可用性
    + 优化是很久很久以后才能做得奢侈

- 清醒定理
    + 参考North's law
    + 每次选择是否对比过其他选择？
    + 要避免第一时间出现的最容易的选择,因为它会诱导你放弃比较
    + 要保持清醒：每次选择都需要对比付出与回报
    + 计算这些付出与回报

### 我的20w本周总结
- [x] 写目标
    * 梳理求职渠道
- [x] 写渠道
    * 研究岗/行政岗/医生岗/销售岗
- [x] 记录别人看重什么
    * 985/211 本硕专业
    * 实习经历/技能证书
    * 推荐人
    * 申请速度
- [x] 记录自己有什么擅长的可以与别人trade off？
    * 211小本
    * 学术经历/英语证书
    * 有靠谱推荐人
    * 掌握申请一手信息
- [x] 记录自己有什么擅长的不可以与别人trade off？
    * 开源项目atl4dama
    * Github+Git个人管理
    * python清洗csv数据
    * 认知科学文集

湾区日报推文

- [How to Work with Everyone](https://leap.ai/blog/2017/07/26/how_to_work_with_everyone?utm_source=wanqu.co&utm_campaign=Wanqu+Daily&utm_medium=ios)
- [5 laws every developer should know](http://blog.ippon.tech/5-laws-every-developer-should-know/amp)
