# 熊本🐻->0902怼周会:探索之'江湖险恶'

0902怼周会大妈现场剖析了怼圈血案1例，「小鹤装pyenv」,并提出 **探索需明确需求，探索每次只能一小步，只因心智经不起长久战**。<br>
此文深入血案现场，阐述血案发生经过，并采访当事者血案结果。以事实问道理，以血案提醒怼友探索的'江湖险恶'。<br>

- 血案现场 
    + [wiki: python 环境管理之pyenv](https://github.com/DebugUself/du4proto/issues/204)
    + [12h[BUG]试运行 pandas 失败,已安装 anaconda](https://github.com/DebugUself/du4proto/issues/202)
    + 怼周会
    
### 1.案发现场:小鹤探索pynv

- 背景
    + 小鹤macox同时安装了python2和python3，且安装了以py2为基础的jupyter notebook。
    + 为完成atl4dama数据分析，需要安装以py3为基础的pandas。
- 目标
    + 保证pandas在py3环境中顺利运行。
- 行动
    + 发布issue，与大妈、浚宇讨论方案。
    + 最终尝试安装pyenv，并形成pyenv安装测试教程。
- 时间成本
    + 5个半小时。

### 2.案发回顾:第二方案

- 目标
    + 保证pandas在py3环境中顺利运行。
- 方案
    + 如小鹤并没有使用python2强烈需求可考虑
        * 删除python2，只保留python3
        * pip安装jupyter notebook
        * pip安装pandas
- 值得思考的
    + 以现在的需求看，需要同时安装py2和py3吗？ 
    + 一定要用pyenv吗？
    + pyenv是新工具，调试pyenv有成本，一定要立刻就付出成本吗？
    + 一定要同时安装jupyter notebook和pandas吗？

### 3.探索之'江湖险恶'

探索之‘恶’，恶分两处:一处是生产率下降，另一处是心智损耗。<br>
生产率下降在于，探索需要在 **不成熟的领域** 投入时间 **成本**，且难以有稳定回报。<br>
心智损耗在于，探索者往往期待高收益，却一再遭遇低收益现实，落差积累，心智耗光，行为瘫痪。<br>

探索不是综艺节目里的模拟游戏，而是真刀真枪会有伤害的角斗场。如何降低伤害？如何提高防御值？<br>
可借鉴大妈习惯 **刻意停顿**。停下来，问一问：<br>

- 为什么要走一步？
- 是不是一定要走这一步？
- 有没有更简单(更容易固定/批量化)的方法？

特作诗一首，献给路途中的探索者们，愿他们时常自检，多加小心。<br>

```
提醒诗

好朋友往哪走
心智虽有不长久
多问需求为何有
自筹因果入二酉(二酉:古代指丰富的藏书)
```


