## 熊本🐻->工作怼1:如何使用暗渠找工作？

### 暗渠1:主动

- 珍教建议
    + 感觉主动一下挺重要的，很多时候，觉得自己明明资格还差一截，主动之后就有机会了。
    + 不知道怎么主动，可以从表达感谢开始。真诚的感谢别人对你的帮助，有时候会有意想不到的收获。
    + 作品 + 混个脸熟，很多时候机会就来了。

- 珍教案例
    + Udacity Code Reviewer
        * 在没有公开招募,名额有限情况下,积极联系导师并努力完成自己作品,最终争取到reviewer的名额,不仅帮助其他同学review code,还赚到美元。
    + Py103
        * 在带几个月大孩子+上班的忙碌过程中,依然坚持教练。   

### 暗渠2:领导

- 暗渠
    + 熟人渠道乃社会暗渠,与公开渠道相比,好似地铁比之公交...

- 成功案例
    + 本熊🐻通过现任领导介绍,找到深圳经管类实习...

- 失败案例
    + 本熊🐻曾拿到过北京互联网实习offer,但在深圳没有熟悉的互联网公司,虽然投递了简历,但未果...

- 小结
    + 找工作的过程其实是,建立暗渠的第一步,先把能做的做好,先把 **暗渠** 做好..
