### s05e51如何找到与自己作品相关的实习？

本issue记录s05e51熊本🐻推进项目之一:如何找到与自己作品相关的实习？
且记录怼友对找实习这件事的看法/反馈

# 背景

目前正在做的全职经管实习还有3个月就结束了
需要开始筹划下一份全职实习了

本次经管实习为期一年
全职就职于国家官方机构
负责经济课题数据整理和文稿编辑等工作
本次实习前后的转变是

- 实习前
    + 没有自己成形的经管作品
    + 盲从导师推荐就贸然接受offer
    + 认为 **名气大的大机构** 的机构就是好机构
  
- 实习后
    + 领悟到作品主要靠自己
    + 导师推荐的未必就是适合的
    + **大机构** 实习的好处在于, 能较为容易得在大机构体系内谋求职位
    
从 **大家说它好我就觉得它好**
到 **我的作品说它好我才觉得它好**
寻找实习/工作的思路变化了

# 分析

目前找实习的思路是
- 和曾经做过的作品相关
    + python数据清洗 岗位 -> 有atl4dama数据清洗经验 
    + 数据分析 岗位 -> 有国家级课题spss数据分析经验
    + 在线教育运营 岗位 -> 有运营实习经验
- 非大机构
- 尽快录取,尽快上岗

然而这种思路却缺少了如下保护
- 没有导师/熟人的内部推荐
- 没有985名校光环
- 没有实战过海投简历找实习的过程

# 方案

1. 梳理作品, 构建简历
2. 了解hr筛人基本原则
3. 海投简历
4. 熟人作战

# 问题

- 如何梳理自己作品？
    + 最棘手的是, 无论是软件开发/数据分析, 这两个行业的行业经验我都不甚清楚
    + 导致->无法评估自己作品在此行业中的价值
    + 所以, 感觉比起罗列自己作品, 研究行业标准化作品更有价值...

不知怼友, 一般怎样向同行中人, 介绍自己的作品？有什么成功率较高的套路吗？ 

# 背景

目前正在做的全职经管实习还有3个月就结束
下一份实习的理想条件按重要性排序有如下4个
- 坐标:广州、深圳
- 行业:IT行业
- 职位:技术岗
- ？？

# 分析

- IT行业非产品非运营岗位有哪几类？
- 从哪里找到这些岗位？
    1. 公司官方网站
    2. 校内BBS->公开/私人
    3. 求职/教育中介
    4. 熟人渠道

### 官方网站

- How2看官方网站
    + 第一行
- 结果
