issue 2
# s05e51在校生如何建立资源圈？

关于如何找工作/实习
3位师友提供了3种观点
3种观点的本质是一致的
即, 社会资源对找工作/实习帮助颇大


### 1. 3种观点

在校生如何找工作/实习？
三位师友提出以下观点

- zq
    + 寻求社会资源富集处的推荐 

- 阳老
    + 师傅>城市>行业>岗位
    + 弱连接

- 00
    + 先做后想:先把能做的出来->再积累 

本熊🐻理解
00和阳老和zq的思路的一致之处是:找工作/实习=找社会资源

### 2. 如何寻找社会资源？

那么命题从表层的工作/实习问题
终于进展到较为本质的命题:如何找到社会资源？

- 导师、领导、家人、朋友、校友
    + 此类社会资源为强连接
    + 此类人群是在校生在`校园场景`里接触最多的人物
    + 如果从事本专业工作, 此类人群推荐机会较为优质且成本较低
    + 然而, 如果当事人笃定不在本专业工作, 那此类人群往往难以提供有价值的机会/建议...
    
- 学友、合作伙伴
    + 此类社会资源为弱连接
    + 此类人群是在校生在`社会场景`里接触最多的人物
    + 此类人群的好处是, 由于是因为兴趣/爱好/追求吸引到一起, 故而能够提供当事人理想职位的信息/建议
    + 然而此类人群并不一定能提供板上钉钉的机会

总结而言
- 本专业在校生找工作/实习->推荐 强连接社会资源
- 转行在校生找工作/实习->推荐 弱连接社会资源

### 3. 自怼圈对在校生的意义是什么？

- 没有找工作/实习的在校生而言
    + 自学园地
    + 发布作品
- 有找工作/实习的在校生而言
    + 寻找合作伙伴
    + 交换市场信息

### 4. 为何成文？

记录
经济下行大背景
与社会脱节的在校生
建立资源圈的原创故事
生产`在校生建立资源圈手册/案例`作品