issue5
# 如何在邮件里向合作方做自我介绍？

### 背景

- 合作方
    + 有私下联系
    + 有私人联系方式
    + 有邮箱地址
    + 无合作历史

- 合作方案
    + 合作方已公开表达过合作需求
    + 本熊🐻技能恰能满足其需求
    + 合作方案已撰写完毕

### 合作方的自我介绍

- blog/简书/微信公众号
    + 发布读书笔记/机器学习/数据学习/产品经理
- github
    + 存放博客/未公开读书笔记 
- 微博/Instagram
    + 日常
     
### 本熊的自我介绍

应该以怎样渠道向拥有如此多接口的合作方介绍自己？

- 作品展示渠道
    + github
        * 好处:快
        * 坏处:浏览器/移动端体验都比不上blog/微信公众号 
    + blog/微信公众号
        * 好处:浏览器/移动端体验好
        * 好处:提升自己技术水平
        * 坏处:花费时间成本/有风险、可能部署不成功

### 问题
当面临不着急的需求
是选择
A 成本低效果差方案？
B 成本高效果好方案？

