# 孤井
```
此文写作来由
如何写笔记
怼周会上作了一番讨论
zq提供的几个观点颇为精彩

笔记本身即为作品
如何锻造自身作品
选取认知科学家丹尼特
职业小说家村上春树
结合zq提议
遂成此文
立言明志
```

## 丹尼特
```
一个能够识别有用信号的系统才算得上系统
最原始的系统有, 单细胞生物的向光性
向光性作为经典的识别系统, 其魅力在于
细胞在识别光线时, 不必判断是接收的是哪一束光
只要是光, 便统统吸收
单细胞节省了判断的成本, 建立了低成本的趋向性
即, 光是好的, 只需要向光源移动, 便能获得生存的机会
抽象而言, 一个持续良好的系统, 低成本是至关重要的

那么问题是什么
问题是, 系统具有误导性
比如动物向妈性, 让动物跟随第一个移动的物体
然而, 第一个移动的可能并不是它的母亲

在纷繁嘈杂的环境中
系统如何能够识别
可以获得赏赐的线索
规避诱惑无辜的毒物
且将识别成本控制在较低范围内...
```

## zq
```
按主题分类而非时间分类
有版本回退功能
这是提高系统的识别精确度

运用能够彼此链接的wiki与issue
这是降低系统运转的成本
因为网状/树状形态更为容易定位
未来需要的知识点

将功能归一到统一界面
使用通用的快捷键
这也是降低系统运转的成本...
```

## 村上春树
```
从可切实讨论的技术细节
跳向另一片陌生海域
系统的运转还需要心态/情绪上的准备

村上春树曾描写到
任何一位沉迷于创造自己作品时
他所身处的环境
像一口深深的孤井
没有人会搭救他
也没有人会打扰他
他长时间得伏案案头
日日锤打着自己的作品

一旦接受了孤井的设定
接受了岁月长河独自度过的设定
时间便哗啦哗啦从缝壁中渗出来

比起作品
村上春树更为得意的是
他打造出自己作品的系统

先用几个月打磨出初品
冷却一段时间后
再用几个月再次大幅修改
最后的一个月慢慢悠悠得调整细节
这就是浪漫的孤井生活...
```
