## 熊本🐻爱情是什么？

```
台湾著名出版人郝明义老师
网络与书丛书中「爱情关系」一辑极为有趣
各色成年男女探讨爱情是什么
故而节选丛书片段并自附感想
```

### 1.爱情是什么清单
- [ ] 对你来说,爱情是什么？
- [ ] 你认为爱情里最关键的是什么？
- [ ] 什么是爱情的头号杀手？
- [ ] what about sex?

### 2.台湾男女眼中的爱情
- 台湾中年男人
    + 爱情是,新鲜的感觉
    + 爱情里最关键的是,新鲜 
    + 爱情头号杀手是,不新鲜/习惯/黄脸婆
    + sex是,食物,可多可少但不能没有...
- 台湾青年少女
    + 爱情是,两人共同的梦想
    + 爱情里最关键的是,一致的目标
    + 爱情头号杀手是,谎言/欺骗
    + sex是,因人而异...

### 3.爱情是什么?
The most tricky part of love is<br>
女生把它当梦想<br>
男生却容易把它当风景<br>
这就像<br>
你费尽心思做的方案<br>
在老板眼里只是one of 方案s<br>

最佳的策略是<br>
做一批方案s<br>
提供给老板s挑选<br>
达成最合适的trade off<br>
但是这好累啊！！！<br>

没错<br>
各位美少女们<br>
如果爱情让你们感到无比幸福<br>
那可就糟糕啦！<br>
健康的爱情感觉是 **好累+幸福** <br>
如果你对自己的爱情虽觉得甜蜜<br>
但又经常辛苦和怀疑<br>
恭喜你！你拥有的可是最佳爱情哟~<br>

没错<br>
爱情就是一场trade off~<br>
和工作/转行/创业没啥不一样！<br>