## atl4dama放弃录2:致小鹤

### 背景
本文因
熊本有感于小鹤从法务行业离职
和阅读「自私的基因」鹰鸽策略
而成文

旨在将转行这件具体事件
带入鹰鸽策略
提出一些不成熟的观点
抒发一些不稳定的情绪

### 鹰鸽策略

比赛规则

- 胜方: +50分
- 败方：0分
- 重伤：-100分
- 僵局：-10分
- 僵局只出现在鸽子对阵鸽子时, 因为双方都不攻击对方, 只等待对方离去...

参赛选手

- 老鹰
    + 只要比赛就攻击对方, 很可能会重伤 
- 鸽子
    + 无论怎样比赛都不攻击对方, 经常僵局 
- retaliator还击者(后简称reta)
    + 如果遇到鸽子, 变身鸽子
    + 如果遇到老鹰, 变身老鹰 

得分规则

- 鸽:鸽 
    + 得分=15分= 50%*(50+(-10))+ 50%*(-10) 
    + （注:这是每只鸽子平均得分, 每只鸽子都有50%几率赢得比赛）
- 老鹰:老鹰 
    + 得分=-25分= 50%*50+ 50%*(-100) 
    + (注:这是每只老鹰平均得分, 每只老鹰都有50%几率赢得比赛)
- 鸽:老鹰
    + 得分=0分 
    + (注:鸽子不会攻击老鹰, 只会立刻认输, 不会重伤)
- 鸽:reta
    + 得分=15分 
    + (注:reta遇到鸽子变身鸽子, 等同于鸽子:鸽子)



比赛情况

|  |  | 得分 |
| --- | --- | --- |
| 鸽 | 情况1.满是鸽子的世界 | 15分 |
|  | 情况2.满是老鹰的世界 | 0分 |
|  | 情况3.满是reta的世界 | 15分 |

|  |  | 得分 |
| --- | --- | --- |
| reta | 情况1.满是鸽子的世界 | 15分 |
|  | 情况2.满是老鹰的世界 | -25分 |
|  | 情况3.满是reta的世界 | 15分 |

|  |  | 得分 |
| --- | --- | --- |
| 老鹰 | 情况1.满是鸽子的世界 | 50分 |
|  | 情况2.满是老鹰的世界 | -25分 |
|  | 情况3.满是reta的世界 | -25分 |

比赛结论

- 如果全是情况1, 老鹰策略占据优势, 50分
- 如果全是情况2, 鸽子策略占据优势, 0分
- 如果全是情况3, 鸽子和reta都占据优势, 15分
- 比赛中最具优势为: 处于情况1的老鹰, 即处于鸽子场中的老鹰...

### 转行

将转行的具体事件
带入上文抽象情景里
可明白

原来身处传统行业
传统行业是个遍地是鸽子的情景
类似, 鸽子:情况1.满是鸽子->15分
过得不差也不好

现在舍弃鸽子身份
却也暂时没有孵化出老鹰的能力
类似, reta:情况2.满是老鹰->-25分
过得当然差多了

未来如果回到鸽子身份
那最好情况是15分
更可能的情况是<15分

未来如果进化成老鹰身份
再去到一个满是鸽子的场地
类似, 老鹰:鸽子->50分
那就能一夜暴富解除忧愁...

转行可抽象为
15分->-25分->[%d:50]分

如此而言
转行就是一件残酷又缥缈的事
那么再用「我怎样才能活得更好」
的常人标准要求自己
可能会造成压力

事实上
已经陷入残酷情景时
能否survive还是未知数
那么就降低标准
以「我尚且能活着」为准线
先熬过这段进化路程


