#else4dennet_threetwopoints

> 术语:两点，三点，模式，决定论，avoider

### 1.丹尼特
- 模式
    + 两点死
    + 三点活
    + 带有模式的一串数字比如
        * 1,2,3,4,5的平方->1,4,9,16,25
- **关于模式的问题**
    + **怎样定义点的活性？**
    + 两点与三点的数量区别怎样决定了性质区别？
    + 模式确定后的演化结果是怎样的？  

- 决定论
    + 先决条件 
    + avoider
- **关于决定论的问题**
    + 先决条件是什么？
    + avoider与两点三点有无关系？ 

### 1.1personality and people difference
- 高敏感性
    + 定义
    + 标准
    + 案例
- 关于高敏感性的问题
    + 高敏感性是两点还是三点？

### 1.2钢琴家
- 钢琴家作为高敏感性的代表
    + 调音师属于第3点？
    + 换钢琴属于第3点？

### 1.3现实分解
- 人文资本
    + 人文麻烦  