# 读避税指南的4点感受
00同学公众号HackYourself17年终于回归更新
尤其是「警惕信念的苛捐杂税 —— HackYourself 避税指南之一 」一文
本熊🐻阅读后有4点特殊感受
特希望与作者交流

### 第一个打动:好奇

- 小税可逃，大税难免
    + 这个标题我觉得很好, 引起了我的好奇心: 我想知道什么是「小税」,什么是「大税」
    
### 第二个打动:损失

- 常见的个人信念税
    + 这个标题我也觉得很好, 我也想知道自己有没有`个人信念税` 中招

- 信念关联损失
    + 「也许我们从来没有追问过核心信念，所以也不知道它们会造成怎样的影响和损失。」这句打动了我 
    + 没有从好信念得好报的鸡汤方向入手, 而是从不合理信念遭损失方向入手 
    + 随之的案例也打动了我「比如，在「我不够好（成就方面）」这样一个核心信念下，会有怎样的想法和行动？可能会将某种成就作为人生准绳而忽视其他重要的东西，可能会容易迷信权威，可能不敢表达自己的观点，可能很功利，可能容易半途而废……
    + 迷信权威为世人通病...

### 第三个打动:参与感

- 留言
    + 欢迎留言, 分享你交过的信念税
    + 提供反馈渠道, 让我觉得有参与感...

### 一个不对味:上帝视角

- 文首告白
    + 相较于「苛捐杂税」, 更打动我的是「Time will tell」的文首告白
    + 为什么「Time will tell」的文首告白会打动我？
        * 关注00的用户里,可能部分人群是我这种,对工作/生活有疑惑的伙伴
        * 00相对于我们这类有疑惑伙伴, 应该处于资源优势
        * 看到00书写自己的疑惑, 会让我觉得`亲近`, 心里共鸣: **哇！有原来你也有这样的疑惑, 我想看看你是怎么解决的...**
    + 而在「苛捐杂税」中, 似乎00是上帝视角, 上帝视角似乎不那么亲切...

# 参与避税指南

由于对「避税指南」这一命题实在好奇
所以希望能参与您的「避税指南」项目

本熊🐻能提供服务为

- 避税指南文字校对
- 为避税指南提供读后感反馈

# 自我介绍

- 姓名 张诗颖
- 职业 大妈自怼圈兼职运营/大妈py103学员/开智部落成员/国务院发展研究中心经济数据实习生
- 地理位置 北京->广州
- 作品 
    + 自怼圈怼文
       * 
    + 开智部落文
       *  
