# 如何总结一周行为？

### How to Work with Everyone 
~ [How to Work with Everyone](https://leap.ai/blog/2017/07/26/how_to_work_with_everyone?utm_source=wanqu.co&utm_campaign=Wanqu+Daily&utm_medium=ios)
- 加强
    + 别人看重的且你擅长的
    + 别人虽然不看重但你很擅长 
- 放弃
    + 别人看重的但你不擅长的 
    + 别人不看重且你也不擅长 
- 记录行为模式
    + **当此类事件发生时,我总是...** 

### 5 laws every developer should know
~ [5 laws every developer should know](http://blog.ippon.tech/5-laws-every-developer-should-know/amp)
- 多渠道定理
    + 参考murphy's law
    + 工程类项目一定会犯错
    + 尤其是重要功能
    + 因为你无法控制用户将输出什么
    + 所以要保证多条渠道达到终点

- 够用定理
    + 参考knuth's law
    + 工程细节是否足够简洁/优化
    + 并那么重要
    + 因为简洁/优化是模糊的标准
    + 先完成可用性
    + 优化是很久很久以后才能做得奢侈

- 清醒定理
    + 参考North's law
    + 每次选择是否对比过其他选择？
    + 要避免第一时间出现的最容易的选择,因为它会诱导你放弃比较
    + 要保持清醒：每次选择都需要对比付出与回报
    + 计算这些付出与回报

### 如何做1周总结？
- [ ] 写目标
- [ ] 写场景
- [ ] 记录别人看重什么
- [ ] 记录自己擅长什么
- [ ] 总结自己擅长的是否与别人看重的匹配

### 我的20w本周总结
- 目标
    + 寻找下半年第2份实习/工作 
- 场景
    + 跨城市,没房贷
    + 3类可用专业技能
- 行为模式
    + 熟人:与13位目标城市朋友同学了解情况
    + 一手:收集目标岗位一手项目/招聘信息
    + 考试:每日4小时整块时间准备目标证书考试
    + 记录:以上3方面行为/成果/思考均留有笔记,每日push到个人仓库 