理性决策的源头居然是高风险尝试

# 展望理论（prospect theory，也称前景理论）

行为经济学理论，丹尼尔·卡内曼和阿摩司·特沃斯基共同提出。展望理论用来解释现象，分析在不确定情况下的人为判断和决策。该理论的假设之一是，**每个人的初始情况不同，对风险的偏好也不同。** 人在不确定的情况在做选择时，心里会预设一个参考标准（也就是预期，展望），然后衡量每个选择的结果和参考标准的差距，所以最终的决策选择取决于结果和预期。

例子：一个人展望（预期）能得到奖金 500 元，某个选择让他得到奖金 500 元，他会觉得没什么；如果他有办法得到多于预期的 500 元，多数人会谨慎地考量这方法（决策）带来的风险，以免失去展望（预期）回报；相反，即使他有另一个比较安全，但让他少得100元奖金的办法（决策），那多数人会选择宁可冒较大风险，以获取展望（预期）回报。﻿这个理论改进了博弈论中的期望效用假说。它比较符合心理学的观察结果，能比较写实地描述一个人，在风险决策（如金融投资）之时的心理。这个理论给出了四个结论：（1）确定效应：处于收益状态时，多数人是风险厌恶者。；（2）反射效应：处于损失状态时，多数人是风险喜好者；（3）﻿损失规避：多数人对损失比对收益敏感；（4）参照依赖：多数人对得失的判断往往由参照点决定。﻿总之，人在面临获利时，不愿意冒险；而在面临损失时，倾向于冒险。损失和获利都是相对于参照点而言的，改变评价事物时的参照点，就会改变对风险的态度。(此段摘抄自开智部落**成员笔记,忘了名字...)

# 如何更加理性？

- 函数:A 比 B 可以让我们更好地做 C
- 变量
    + C = 理性结果
    + A = 风险厌恶策略 = 收益状态
    + B = 风险偏好策略 = 损失状态
- 函数运行:保持收益状态可以比保持损失状态更好地达到理性结果。

# 一致性的偏好

- 术语:框架效应
- 印象:
    + 如果人们保持理性,应该不会因为叙述方式的不同,而对显著等价性的事实有差别化选择。
    + 然而,现实生活里,人们常常被措辞影响,面对显而易见的等价事实,进行区别迥异的决策。并且很可能导致损失。
    + 人们因为不能遵循描述性不变原则,而导致无法效用最大化。 
    + 值得注意的是,当等价事实同时出现时,或给予提示时,人们一般都能察觉其等价性。
- 案例:
    + 「300元/天实习工资+免费三餐+24小时淋浴 」应该等价于「工作时间长+没有午休+经常加班+难以申请」。
    + 「不定工资+午餐+不定向课题」应该等价于「自由发挥机会多+不加班+容易申请」。
- 出处:「超越智商」第7章 决策效应与认知吝啬鬼 第94页

怎样保持一致性偏好？多使用框架效应，从多个角度看待同一个事实，找出同一个事实的多种等价理解。越多等价事实越容易积累一致性。一致性是理性决策的关键。

# 理性决策的源头居然是高风险尝试

- 保持收益状态可以比保持损失状态更好地达到理性结果。
- 明确什么对自己是收益状态十分重要,即建立偏好的一致性。
- 而需要注意的是, **一致性是在多角度尝试后,才能积累相关提示,看清一致性。**
- 一致性需要多样化尝试(高风险尝试)。
- 这就是矛盾之处。理性决策的源头居然是高风险尝试...
