# health4MichaelGrossman

### MichaelGrossman
- 经济学家
- Health Economics Program
- University's doctoral economics program
- health economics
- 1972 model of health production
    + Mullner, Ross M. (2009). "Grossman, Michael". Encyclopedia of Health Services Research. Los Angeles: Sage. pp. 450–451. ISBN 978-1-4129-5179-1.
    + Grossman, Michael (1972), "On the Concept of Health Capital and the Demand for Health", Journal of Political Economy, 80 (2): 223–255, doi:10.1086/259880
    + Grossman, Michael (2004). "The demand for health, 30 years later: a very personal retrospective and prospective reflection" (PDF). Journal of Health Economics. 23 (4): 629–636. doi:10.1016/j.jhealeco.2004.04.001.

