# 00

- 目标:00同学

# 苛捐杂税之人们真的需要决策吗？

- 此税现实背景
    + 大妈在各种场合常提「避免无脑决策」
    + 同时,大妈又强调「快速行动以获得真实反馈」
    + 常见的情况是,行动>反馈>决策>行动...
    + 为什么需要决策？大多数行动并不能带来较好的结果,人们企图通过决策,在还没行动之前就避免在不太会有好结果的方向上投入
    + 然而,在经济下行期的大背景下,大多数企业/员工却不能作出较优决策,似乎每个决策都不能带来稳定长久的收益...
    + 面对这种无论怎么选择都是错的僵局,人们还需要决策吗？
- 此税学术背景
    + 认知科学家「心灵种种」作者Daniel Dennett在2012年新书「Intuition Pumps」里第一章「Making Mistakes」里认为,只有不停犯错才能学习到真知,「Mistakes are not just opportunities for learning;they are, in an important sense, the only opportunity for learning or making something truly new.」
    + 但他又认为,每个行动前都必须包含复杂分析,「The more complex a problem you're facing, of course, the more difficult the analysis is. This is known to researchers in artificial intelligence (AI) as the problem of "credit assignment". Figure out what to credit and what to blame is one of the knottiest problems in AI.」
- 问题
    + 既然决策如此复杂,消耗心智,为何还需要决策？
    + 行动是否和光源一样,拥有二象性？既包含动作,又包含决策意味？
    + 如何在毫无希望的现实里,寻找行动与决策的平衡点？ 

00同学,此文因我工作难以突破,前路渺茫而有感之作。但写罢便觉得有2处明显不妥。

1. 如何界定决策？
2. 如何界定行动？

所以想请教00同学, 你认为什么是决策？什么是行动？

zhangshiying
BJ
