# 研究助理

### 健康深圳建设研究
- [深圳市政府发展研究中心2017年重大研究课题题目](http://www.drc.sz.gov.cn/ktcg/yjdt/201705/t20170503_6253213.htm)
- [图解《“十三五”卫生与健康科技创新专项规划》](http://www.drc.sz.gov.cn/ztxx/sswgh/201706/t20170614_7095081.htm)
- [学习习近平“智库观”，推动中国智库建设健康发展](http://www.drc.sz.gov.cn/zkhz/201705/t20170523_6734494.htm)

### 深圳市文化和健康发展促进会

- [深圳将建健康产业研究院_搜狐社会_搜狐网](http://www.sohu.com/a/www.sohu.com/a/127532429_114731)
- 深圳健康产业研究院
- 国家卫生和计划生育委员会规划与信息司司长侯岩
- 健康产业政策——《健康中国2030规划纲要》
- 御风资本（F&G）董事长冯仑
- 深圳市文化和健康发展促进会会长、招商银行原行长 **马蔚华** 
- 华大基因董事长汪建
- 促进会特约卫生部原副部长、中国保健协会荣誉理事长
- 中国卫生监督协会会长张凤楼
- 深圳市原人大常委会主任白天


### 深圳市文化和健康发展促进会

- 官网 -> no官网
- 项目列表
- 人员列表

### 深圳健康产业研究院

- 官网 -> no官网
- 项目列表
- 人员列表
- 合作单位列表
    * 中国保健协会
    * 深圳市卫生计生委
    * 深圳市文体旅游局
    * 深圳大学
    * 上海大学管理学院
    * 同济大学上海产业创新生态系统研究中心
    * 上海大学竞争生态研究中心

- [深圳市文化和健康发展促进会成立_深圳经济网](http://www.ceesz.cn/SzNews/SzCulture/SzNews_20170301112026_215124.html)
- [中国人民大学深圳研究院健康与医药产业研究所筹备工作会议举行 - 中国人民大学新闻网 | NEWS of RUC](https://news.ruc.edu.cn/archives/158825)
- [保健,健康,健康产业,深圳健康产业网,深圳市健康产业发展促进会](http://www.szbj.org/index.aspx)

### 深圳市卫生计生委在促进会里扮演怎样的角色？

- 深圳市文化和健康发展促进会
    + 开展行业、地区经济发展调查研究，提出有关经济政策和立法方面的意见和建议；
    + 经政府主管部门同意和授权进行行业统计，收集、分析、发布行业信息；
    + 创办刊物，开展咨询；

- 协会招聘
    + 本单位长期提供生物、医药、营养、食品、营销、管理专业的应届研究生、本科、大专毕业生实习的机会。
    + bjxh9@163.com
    + [智慧健康养老产业发展行动计划（2017-2020年） - 国家法律法规 - 深圳健康产业网](http://www.szbj.org/content/show/1471.aspx)

- 深圳市卫生计生委
    + 通知公告
    + pdf作品 [工作简报-深圳市卫计委](http://www.szhfpc.gov.cn/jksz/gzjb/)  