本周做了1件极有意义的事
通过梳理命题「学术型背景如何转型就业？」
练习 **自我否定/反思**

# 学术型背景如何转型就业？

### 背景

- 本科 医学
- 硕士 经济
- 医学类核心期刊文章1篇
- 经济类核心期刊文章4篇
- 机关单位研究助理1年

### 分析

- 理想职业背景
    + 本硕一致
    + 作品以市场项目为主

- 次等职业背景
    + 本硕可以不一致
    + 作品以市场项目为主

- 最糟糕职业背景
    + 本硕不一致
    + 作品以学术为主

### 转型2个方法

- 冷冻法1
    + 杀掉硕士背景和学术背景,将自己定位在普通大学生档次上
    + 医学生->医生/医药销售/保险理赔
- 冷冻法2
    + 杀掉医学生背景，将自己定位在普通文科生档次上
    + 文科生->助理/秘书/行政/编辑
- 风险法
    + 用医学+经济混合背景去拼特殊岗位->？

### 总结

转型之痛来自自我否定
否定所有的过去
甚至承认
比之刚出校门的普通大学生
自己更无价值

积极来看
比之普通大学生
转型之人
有一个微弱优势
学会 **自我否定/反思** 了

嘿嘿嘿~
真是波澜壮阔的自怼哇~
自己被自己感动了...
