# 研究助理

### 健康深圳建设研究
- [深圳市政府发展研究中心2017年重大研究课题题目](http://www.drc.sz.gov.cn/ktcg/yjdt/201705/t20170503_6253213.htm)
- [图解《“十三五”卫生与健康科技创新专项规划》](http://www.drc.sz.gov.cn/ztxx/sswgh/201706/t20170614_7095081.htm)
- [学习习近平“智库观”，推动中国智库建设健康发展](http://www.drc.sz.gov.cn/zkhz/201705/t20170523_6734494.htm)

### 深圳市文化和健康发展促进会

- [深圳将建健康产业研究院_搜狐社会_搜狐网](http://www.sohu.com/a/www.sohu.com/a/127532429_114731)
- 深圳健康产业研究院
- 国家卫生和计划生育委员会规划与信息司司长侯岩
- 健康产业政策——《健康中国2030规划纲要》
- 御风资本（F&G）董事长冯仑
- 深圳市文化和健康发展促进会会长、招商银行原行长 **马蔚华** 
- 华大基因董事长汪建
- 促进会特约卫生部原副部长、中国保健协会荣誉理事长
- 中国卫生监督协会会长张凤楼
- 深圳市原人大常委会主任白天