# 互联网

### 如何切入互联网企业？
- 从体验产品做起

### 有哪些互联网企业切入机会？
- zine
- 轻松冥想
- 苛捐杂税

### 秋招

1.凤凰网

网申时间：8.23-9.15

网申地址：https://mp.weixin.qq.com/s/0aeN4IsXRDgsTORgT71NLg

2.美图

网申时间：8.21-9.22

网申地址：http://hr.meitu.com/


3.人人网

网申时间：8.22开启

网申地址：https://xiaoyuan.zhaopin.com/Company/CC000118318

4.携程

网申时间：8.22 - 0.17

网申地址：https://mp.weixin.qq.com/s/WK5mtCXGTqWxOGFTsbwO5w


5.贝贝网

网申时间：8.23开启

网申地址：http://campus.51job.com/beibei2018/position.html


6.咪咕

网申时间：8.21开启

网申地址：http://www.migu.cn/about/join/jobs-2-0-0.html

7.美团点评

网申时间：08.20 - 10.09

网申地址：http://campus.meituan.com/#/main/graduate/post

8.爱奇艺

网申时间：8.18 - 9.08

网申地址：https://mp.weixin.qq.com/s/_Bo8pjD8Pvc6b7x_frjBnA

9. 京东

海外招聘

网申时间：08.18开启

网申地址：http://campus.jd.com/

管培生

网申时间：07.13开启

网申地址：http://campus.jd.com/web/job/job_index?t=6


10.广州久邦数码

网申时间：8.18 - 9.22

网申地址：https://mp.weixin.qq.com/s/Kq-WTgTFbGUoafKhQFFL7Q

11.微策略软件

网申时间：8.18开启

网申地址：http://wzpm.dajie.com/corp/1001967/project?from=index


12.网龙网络

网申时间：8.16开启

网申地址：http://campus.51job.com/2018nd/jobs.html


13.触宝科技（网申&内推）

网申时间：8.14开启

网申地址：https://mp.weixin.qq.com/s/9sYfWQ5UZlqAXlY9xTq57A


14.招商银行·招银网络科技

网申时间：8.18-9.06

网申地址：https://cmbnt.cmbchina.com/bulletin/cmbnt2018/index.html


15.ofo

网申时间：8.14-9.06

网申地址：http://ofo.shixiseng.com/index.html


16. 欢聚时代

网申时间：08.15-09.16

网申地址：http://hr.yy.com/


17. 搜狗

校招

网申时间：8.15 - 10.01

网申地址：http://campus.sogou.com/geek.html

内推

网申时间：8.07开启

网申地址：http://campus.sogou.com/geek.html


18. 美丽联合集团（内推）

网申时间：08.15 - 08.29

网申地址：http://job.mogujie.com/campus

19. 奇虎360

校招

网申时间：08.14 - 09.17

网申地址：http://campus.chinahr.com/2017/qihu360/positions.asp

安全星计划第二期

网申时间：08.01 - 09.17

网申地址：http://360campus.chinahr.com/2017/qihu360/anquanxing.html

小灶点评：360安全卫士和360杀毒软件是奇虎360的代表产品。

20. 腾讯

腾讯互娱校招

网申时间：08.13 - 09.08

网申地址：http://join.qq.com/

产品经理培训生项目（即将结束）

网申时间：8.11-08.24    12：00

网申地址： http://join.qq.com 

技术&产品&设计&市场&智能

网申时间：8.03-09.08    12：00

网申地址：http://jion.qq.com

技术&游戏提前批（即将结束）

网申时间：07.27 - 08.25

网申地址：http://join.qq.com/index.php

博士生招募

网申时间：07.20开启

网申地址：http://join.qq.com/bigshot.php


21. 去哪儿网

网申时间：08.11-10.20

网申地址：https://mp.weixin.qq.com/s/OXfsvhnyeK9Ts-etKnW_tw



22. 搜狐畅游

畅游-畅想家计划（即将结束）

网申时间：8.11 - 8.25

网申地址：http://campus.changyou.com/

校招

网申时间：8.09 - 8.31

网申地址：http://campus.changyou.com/


23. 巨人网络

网申时间：08.11开启

网申地址：http://hr.ztgame.com/campus/

24. 顺丰科技

网申时间：08.11开启

网申地址：http://campus.sf-tech.com.cn/


25. 百度

AIDU计划

网申时间：08.11 开启

网申地址：http://talent.baidu.com/external/baidu/index.html

校招

网申时间：07.29 - 09.08

网申地址：http://talent.baidu.com/external/baidu/campus.html

26. 网易

非技术类

网申时间：08.09 - 09.06

网申地址：http://campus.163.com/#/home

27. 途牛

网申时间：08.09 - 08.31

网申地址：http://tuniu.zhiye.com/campus




28. 亚马逊

网申时间：08.08开启

网申地址：http://campus.51job.com/amazon/job.html



29. 58集团

网申时间：8.08开启

网申地址：http://campus.chinahr.com/company/23595549253249/


30. 猿辅导

网申时间：08.08开启

网申地址：https://hr.yuantiku.com/campus


31. 滴滴出行（即将结束）

内推

网申时间：8.7~8.25

网申地址：http://cdn.ymhudong.com/h5/didi/neitui/


32. 迅雷

网申时间：08.07开启

网申地址：http://campus.xunlei.com/mobile/

33.搜狐

校招

网申时间：8.07开启

网申地址：http://company.dajie.com/nb/minisite/sohu_2017/index.html

内推

网申时间：07.25 - 08.25

网申地址：http://hr.sohu.com/wt/sohu/web/index/CompsohuRecruitCampus


34. 星辉游戏

网申时间：8.05起

网申地址：http://hr.teamtopgame.com/html/xyzp/


35. 盖娅互娱

网申时间：8.04起

网申地址：http://www.gaea.com/cn/joinus


36. 今日头条

内推

网申时间：08.02 - 10.10

网申地址：https://job.toutiao.com/campus




37. 网易游戏

雷火&盘古

网申时间：08.02开启

网申地址：http://game.campus.163.com/xiaoyuan/zhiwei/leihuo/jsl/2017/07/10/15007_699030.html

内推

网申时间：07.21开启

网申地址：http://op.campus.163.com/




38. 珍爱网（即将结束）

网申时间：08.01 - 08.25

网申地址：http://www.zhenai.com/job/schoolJobPosition


39. 趣加

网申时间：07.31 - 10.30

网申地址：http://campus.ifunplus.cn/index.php/join/index/pid/3.html


40. 吉比特

网申时间：07.31开启

网申地址：http://campus.g-bits.com/


41. 三七互娱

网申时间：07.31开启

网申地址：http://zhaopin.37.com/index.php?m=Home

42. 盛大网络

网申时间：07.26开启

网申地址：http://shandagames.zhiye.com/Campus


43. 金山软件

网申时间：08.01 -（各岗位申请截止时间不同）

网申地址：http://join.wps.cn/


44. 猪八戒网

网申时间：07.24开启

网申地址：http://campus.zbj.com/job/list-nt-1.html


45. 唯品会

网申时间：07.22开启

网申地址：http://campus.vip.com/



46. 多益网络

网申时间：07.20开启

网申地址：http://xz.duoyi.com/home/index.html


47. 学而思

网申时间：07.19开启

网申地址：http://job.xueersi.cn/virtuous.html


48. 链家网

网申时间：07.18开启

网申地址：http://campus.lianjia.com/


49. 拼多多

网申时间：07.10 - 08.31

网申地址：https://www.pinduoduo.com/


50. 4399游戏

网申时间：07.01开启

网申地址：http://web.4399.com/campus/zhaopin/

