# 咨询行业

### 前期
- 目标人物:暨南大学区域经济所王鹏教授
- 目标话术

>王老师，打扰您。学生是两年前曾拜访过您的暨南本科生，张诗颖。当时想报考暨南大学区经，覃老师把学生介绍给王老师，您就未来发展方向给予了学生宝贵建议。后来学生调剂至上海理工大学区经，无缘暨大。现在学生回广东找工作，还请王老师帮个小忙。不知道王老师有没有学生在「咨询公司/四大」工作？可否麻烦王老师引荐(微信名片)？学生想请教师兄师姐关于咨询行业的就业情况。[微笑]
- 目标回复:上海德勤微信名片

### 中期
- 目标人物:王鹏老师研究生 张师兄
- 目标话术
> 王鹏老师学生暨大张诗颖,请教师兄四大。
- 目标回复

----

### 前期

- 目标人物:上海德勤迈克尔张
- 目标话术

> 师兄好！我是暨南大学毕业生张诗颖。本科临床医学，硕士区域经济。在校期间发表5篇核心期刊文章。还有1年硕士毕业。以后期望能够进入四大咨询。
> 然而咨询方向众多，哪一个才是未来10年最有前景方向，我一直苦于没有渠道了解。无论是研究报告还是新闻期刊，都是二手资料。师兄身处一线战队，对未来前景十分熟悉。
> 所以，还想请教师兄，是否能够指点我，应该通过什么渠道，了解未来10年最有前景方向。

- 目标回复

> 咨询的话我不是很了解，不过DTT的咨询门槛比较高，能够获得实习机会的话会比较有优势.我在audit team，对于咨询不是很了解，能帮到你的可能不会太多.四大咨询都是财务起家，很多都和财务相关，这个是特点也是局限.审计出来的话面比较广.相对于税务还是有优势的.一般转去的不多.一般转去的不多.

> 审计出来,财务相关的几乎都可以，券商，投行，基金.看自己能力.出来之前把CPA搞定.没做过audit拿到CPA意义不大.但是审计还是比较累单位.硕士去四大还是有点亏的.以后年龄压力还是蛮大的.可以考虑读博.