# 高校行政

### 前期

- 目标人物:暨南大学国际学院何小勇
- 目标话术:

> 何老师打扰您～嘿嘿～又来麻烦何老师啦～学生还有半年就要硕士毕业，想尝试往高校方向找工作(行政类)～所以想咨询一下何老师，不知道您能不能帮学生评估一下，学生的条件适合往高校方向找工作吗？不知道何老师这几天什么时候方便，学生可以向您电话/微信语音请教吗

- 目标回复:

> 适合的，大学行政也有不同类型，你想做哪一类？

### 中期

- 目标人物:暨南大学国际学院何小勇
- 目标话术:

> 哈哈～谢谢何老师这么快回复～我想做与医学或经济研究相关的～在负责行政工作同时，也能进行某些专业领域的研究[愉快]
> 因为自己已经积累了一些博导的资源，但是想先花三年确定未来研究方向～[愉快]
> 而我最出色的实习经历是，在国务院经济研究机构给一位正厅级领导做可一年助理，接触很多「十三五规划」方面文件～但直接去研究机构，硕士学历不够格，所以想先从高校行政助理工作做起
> 硕士期间也发表了4篇核心期刊文章～但是越来越感觉学术方向不对劲～所以想用3年时间寻找学术方向～

- 目标回复:

> 你有没有和你做助理期间那个领导聊过？

### 后期

- 目标人物:暨南大学国际学院何小勇
- 目标话术:

> 聊过的，领导说他能推荐我去深圳发展研究中心,那里有老师带我～ 但是只是实习身份～[微笑]
> 我比较担心～实习身份最多也只能留一年～想看一看有没有更稳定的选择

- 目标回复:

> 现在高校的行政也都是要入职考试，还要准备。这些也不是说一定有保障，看过之后还要筛选，还要等用人单位的名额和面试。如果想做行政可以准备下的。

### 末期

- 目标人物:暨南大学国际学院何小勇
- 目标话术:

> 好的，何老师，那我是不是先从关注各大高校发布的招聘信息开始准备？还是说，先从准备行政岗位考试开始准备？[微笑]

- 目标回复:

> 是的。那个考试类似于公务员的考试.好的，谢谢何老师～那我去加油啦！～[愉快]