jobglossary
杨青,百华会
健康产业发展促进会,bjxh9@163.com,0755-33363890
王老师 邮箱:chongweiw@gmail.com
中为咨询，时事评论，service@zwzyzx.com
中大咨询，中大咨询2018年校园招聘（顾问培训生），campus@mpgroup.cn
深圳市康哲药业有限公司，hr.cms.net.cn,
百思特咨询,besthr@best-group.cc,大客户经理
开立医疗公司,http://www.sonoscape.com.cn/cn/Career/publicpage.aspx?nodecode=111006005001,国际销售代表(校招),自带简历系统,0755-26722850深圳市南山区玉泉路毅哲大厦 
迈科龙集团,http://www.microprofit.com/Job/index36_page_1.html,资质及知识产权申报专员(社招)/主管,microhr@microprofit.com
迈科龙集团,http://www.microprofit.com/Job/index35.html,产品助理(校招),campus@microprofit.com标题请以“学校名称+应聘职位+姓名”标注,傅小姐0755-61688008深圳市南山区高新南六道迈科龙大厦  
