# 日记0828

### 索引

- 时间
    + [x] 24 * 1 [梳理]log梳理
    + [x] 42 * 2 [I T]hexo init
    + [x] 42 * 1 [专题]AIN
    + [x] 42 * 1 [专题]addision+cushing
    + [x] 42 * 1 [专题]骨科
    + [x] 42 * 1 [认知]贝叶斯定理

### 作品列表
- [I T] * 2
- [题目] * 4
    + [exam4Addison's disease_cushing](https://github.com/zhangshiyinrunwithcc/wmc/blob/master/exam4Addison's%20disease_cushing.mdown)
    + [wmc14_renal](https://github.com/zhangshiyinrunwithcc/wmc/blob/master/wmc14_renal.mdown)   
- [梳理] * 1
    + [logindex](https://github.com/zhangshiyinrunwithcc/zsy.github.io/blob/master/logindex.mdown)
    + [log0828](https://github.com/zhangshiyinrunwithcc/zsy.github.io/blob/master/log0828)