# log0911

### 索引


- 8个时间类别
    + [北京drc]
        * 施老师
        * 部门事情 
    + [深圳drc]
        * drwang邮件
        * 深圳卫计委看通知
        * 健康生产文献Grossman 
    + [写作阅读]
        * 张爱玲
        * 聂鲁达 
        * 丹尼特
    + [家庭]
        * 张勋俊 -> 配置
        * 汪汪 -> 信心
    + [梳理]
        * template 
    + [wmc]
        * SLE->autoimmune
        * raymonds
    + [哭]
        * 高层的13岁
- 总数
    + [全天]48个/1个2%
    + [有效]37%=18.5
    + [无效]63%=31.5 
    
- 公式
    + 智慧指数 △ = [梳理+写作阅读+家庭+哭/有效] = 6.5/18.5 = 35%
    + 医学指数 ▲ = [wmc + 深圳drc医疗/有效] = 6/18.5 = 33%
    + 勤奋指数 ▲ = [有效/全天] = 18.5/48 = 39%
