# 日记0820

### 索引

- 投入时间
    + lmc 
    + 自怼圈
    + 熟人咨询
    + 放松 
- 清点行动
    + lmc 
    + 自怼圈
        * atl4dama小队会议
    + 熟人咨询
        * 王老师
        * 何老师
        * 汪汪
        * 张思敏
    + 工具
        * atimelogger  
    + 放松
        * 健身
        * 有嘻哈
        * 雅思
- 清点作品
    + lmc->note收敛 
    + 自怼圈
        * atl4dama小队会议->issue收敛 [6d[atl4dama]时间账单效能分析](https://github.com/DebugUself/du4proto/issues/200)
    + 熟人咨询
        * 王老师->blog收敛
        * 何老师->blog收敛
        * 张思敏->blog收敛
    + 工具
        * atimelogger->blog收敛
        * mask->blog收敛
        * 梳理->blog收敛
        * 大妈->如何与别人友好工作->改善难以合作之人
    + 放松
        * 健身->时间 1hr
        * 有嘻哈->时间 1hr
        * 雅思->blog收敛
- 修改作品
    
### 作品索引