# log0913

### 索引

- 现实
    + [北京drc]
        * 部门汇总
    + [深圳drc]
        * drwang邮件
    + [公务员]
        * 谢辰 -> 热点解析时政专题 
    + [深圳drc]
        * Michael Grossman
        * Web of science
- 虚拟
    + [写作阅读]
        * stress
    + [家庭]
        * 汪汪 -> 配置
    + [梳理]
        * log0913
- 总数
    + [全天]48个/1个2%
    + [有效]22个
    + [无效]26个
    
- 公式
    + 智慧指数 △ = 43.2%|41.7%|35%
    + 医学指数 ▲ = [医疗/有效] = 5/22 = 23%|41.7%|33%
    + 公务员指数 ▲ = [公务员/有效] = 4/22 = 18%|4%|0%
    + 毕业指数 ▲ = [毕业/有效] = 0 = 0%|4%|0%
    + 深圳指数 ▲ = [北京drc + 深圳工作/有效] = 3.5/22 = 16%
    + 勤奋指数 ▲ = [有效/全天] = 22/48 = 46%|50%|39%
- 结果
    + 智慧指数 △ = 43.2%|41.7%|35%
    + 医学指数 ▲ =  23%|41.7%|33%
    + 公务员指数 ▲ = 18%|4%|0%
    + 毕业指数 ▲ =  0%|4%|0%
    + 深圳指数 ▲ = 16%
    + 勤奋指数 ▲ = 46%|50%|39%
