# log0913

### 索引

- 现实
    + [北京drc]
        * 部门汇总
    + [深圳drc]
        * drwang邮件
    + [公务员]
        * 谢辰 -> 热点解析时政专题 
    + [深圳drc]
        * Michael Grossman
        * Web of science
- 虚拟
    + [写作阅读]
        * stress
    + [家庭]
        * 汪汪 -> 配置
    + [梳理]
        * log0913
- 总数
    + [全天]48个/1个2%
    + [有效]
    + [无效]
    
- 公式
    + 智慧指数 △ = [梳理+写作阅读+家庭+哭/有效] =  = [41.7%][35%]
    + 医学指数 ▲ = [医疗/有效] =  = [41.7%][33%]
    + 公务员指数 ▲ = [公务员/有效] =  = [4%][0%]
    + 勤奋指数 ▲ = [有效/全天] =  = [50%][39%]
