# log0912

### 索引

- 现实
    + [北京drc]
        * 施老师
        * 部门事情 
    + [深圳drc]
        * drwang邮件
- 虚拟
    + [深圳drc]
         * Michael Grossman
         * Web of science
    + [写作阅读]
        * stress
    + [家庭]
        * 谢辰 -> 配置
        * 汪汪 -> 配置
    + [梳理]
        * log0912
    + [wmc]
        * 池州市人民医院实习证明
- 总数
    + [全天]48个/1个2%
    + [有效]50%=24
    + [无效]50%=24 
    
- 公式
    + 智慧指数 △ = [梳理+写作阅读+家庭+哭/有效] = 10/24 = 41.7%[35%]
    + 医学指数 ▲ = [医疗/有效] = 10/24 = 41.7%[33%]
    + 公务员指数 ▲ = [公务员/有效] = 1/24 = 4%[0%]
    + 勤奋指数 ▲ = [有效/全天] = 24/48 = 50%[39%]
