# log_template

### 指标
- 1单位
    + 1单位时间=30mins
    + 1单位时间为多少个1天呢？
    + 30mins/60mins*24 = 2%
- 总数
    + [全天]48个
    + [有效]
    + [无效 + 瞎玩] 
- 8个时间类别
    + [梳理]
    + [写作阅读]
    + [家庭]
    + [深圳drc]
    + [I T]
    + [wmc]
    + [公务员]
    + [fit]
    + [北京drc] 
   
### 索引

- 总数
    + [全天]48个
    + [有效]
    + [无效 + 瞎玩] 
- 8个时间类别
    + [梳理]
    + [写作阅读]
    + [家庭]
    + [深圳drc]
    + [I T]
    + [wmc]
    + [公务员]
    + [fit]
    + [北京drc]

- 公式
    + 智慧指数 △ = [梳理+写作阅读+家庭/有效] =
    + 医学指数 ▲ = [wmc + 深圳drc医疗/有效] = 
    + 勤奋指数 ▲ = [有效/全天] = 
    + 波动指数 △ = 今日[有效]-昨日[有效] = 
