# 第35周回顾

### 本周行为模式
- 港深工作
    + mon 4位熟人 => YES行政+NO审计
    + tue 4位熟人 => YES 深圳发展研究中心下属健康研究院+NO公开公司
    + wed 
        * 曹优优 => YES 买房:公务员>银行>公司
        * 00 => YES 决策负荷大
        * 陶总 => YES 医疗咨询
        * 杨峰峰 => YES 去年职位表+本科限制
    + thu
        * 深圳卫计委  YES
    + fri
        * 深圳医生执照 NO
        * 深圳互联网企业 YES
    + sat weekreview
        * 内地行医暂时不予考虑=GIVE UP
        * 审计/咨询/行研因为出差过多不予考虑=GIVE UP
        * 深圳市医药研究员=YES
        * 深圳高校行政=YES
        * 深圳互联网=YES
        * 深圳市公务员=YES
    + 下周推进
        * 深圳医药研究员
        * 医药行研作品:博文
- wmc
    + mon 模式:notes找kw
    + tue 模式:刷notes
    + wed 模式:刷notes
    + thu 模式:找题+专题
    + fri 模式:找题
    + sat 模式:weekreview

### 我的本周总结
- [x] 写目标
    * 梳理求职渠道
- [x] 写渠道
    * 研究岗/行政岗/医生岗/销售岗
- [x] 记录别人看重什么
    * 985/211 本硕专业
    * 实习经历/技能证书
    * 推荐人
    * 申请速度
- [x] 记录自己有什么擅长的可以与别人trade off？
    * 211小本
    * 学术经历/英语证书
    * 有靠谱推荐人
    * 掌握申请一手信息
- [x] 记录自己有什么擅长的不可以与别人trade off？
    * 开源项目atl4dama
    * Github+Git个人管理
    * python清洗csv数据
    * 认知科学文集


### 本周索引
- blog.io
    + [log0820](https://github.com/zhangshiyinrunwithcc/zsy.github.io/blob/master/log0820.mdown)
    + [log0821](https://github.com/zhangshiyinrunwithcc/zsy.github.io/blob/master/log0821.mdown)
    + [log0822](https://github.com/zhangshiyinrunwithcc/zsy.github.io/blob/master/log0822.mdown)
    + [log0823](https://github.com/zhangshiyinrunwithcc/zsy.github.io/blob/master/log0823.mdown)
    + [log0824](https://github.com/zhangshiyinrunwithcc/zsy.github.io/blob/master/log0824.mdown)
    + [log0825](https://github.com/zhangshiyinrunwithcc/zsy.github.io/blob/master/log0825.mdown)
- wmc
    + [wmclog0821](https://github.com/zhangshiyinrunwithcc/wmc/blob/master/wmclog0821.mdown)
    + [wmclog0822](https://github.com/zhangshiyinrunwithcc/wmc/blob/master/wmclog0822.mdown)
    + [wmclog0823](https://github.com/zhangshiyinrunwithcc/wmc/blob/master/wmclog0823.mdown)
    + [wmclog0824](https://github.com/zhangshiyinrunwithcc/wmc/blob/master/wmclog0824.mdown)
    + [wmclog0825](https://github.com/zhangshiyinrunwithcc/wmc/blob/master/wmclog0825.mdown)


