# 第37周回顾

### 第二序列
- 需求
    + 去深圳 
    + 找专业
- 心智
    + 耗费心智事项
        * 新模式
        * 超出需求
    + 节省心智事项
        * 固定模式
        * 简单模式
        * 迫切需求
- 好朋友
    + 编辑/备份/发布工具
        * github/st3/duw/issue
    + 抽象思维
        * 怼周会
    + 习惯
        * 输入与输出同步
        * 增加冥想减少睡眠/增加户外减少室内
        * 默默忍耐 

### 第一序列
- [ ] 写目标
    + [ ] wmc复习
    + [ ] wmc配套
    + [ ] 医学经济论文
    + [ ] 退路:公务员
- [ ] 写渠道
    + [ ] 汪汪
    + [ ] drc
    + [ ] caoyouyou
- [ ] 记录别人看重什么
    + [ ] 医学背景
    + [ ] 专业作品
- [ ] 记录自己有什么擅长的可以与别人trade off？
    + [ ] 医学背景
    + [ ] 专业作品
- [ ] 记录自己有什么擅长的不可以与别人trade off？
    + [ ] wmc考试
    + [ ] 公务员考试

### 1.默默忍耐

```
头疼眼疼就想得了癌症
没有前途的工作压身
学习成果骤减
回到源头
皆因周日放肆睡眠放肆饮食
放肆为原罪
一切可来得及
前提戒掉放肆

戒掉>忍耐
比之忍耐,戒掉是更加主动的姿态
```

### 2.医学经济作品简单探索

- 对比看新闻
- 边看边记新闻
- 半小时总结新闻