# 第37周回顾

## 第1轮 周日

### 第二序列
- 需求
    + 去深圳 
    + 找专业
- 心智
    + 耗费心智事项
        * 新模式
        * 超出需求
    + 节省心智事项
        * 固定模式
        * 简单模式
        * 迫切需求
- 好朋友
    + 编辑/备份/发布工具
        * github/st3/duw/issue
    + 抽象思维
        * 怼周会
    + 习惯
        * 输入与输出同步
        * 增加冥想减少睡眠/增加户外减少室内
        * 默默忍耐 

### 第一序列
- [x] 写目标
    + [ ] 医疗|wmc复习
    + [ ] 医疗|wmc配套
    + [ ] 医疗|深圳投递简历
    + [x] atl4dama|dataclean_非常期待的空格
    + [x] duw|探索的江湖险恶
    + [ ] 这就是纽约|随波逐流
    + [ ] 戒断录|控制输赢的赌博


### 1.默默忍耐

```
头疼眼疼就想得了癌症
没有前途的工作压身
学习成果骤减
回到源头
皆因周日放肆睡眠放肆饮食
放肆为原罪
一切可来得及
前提戒掉放肆

戒掉>忍耐
比之忍耐,戒掉是更加主动的姿态
```

### 2.医学经济作品简单探索

- 对比看新闻
- 边看边记新闻
- 半小时总结新闻

## 第2轮 周四

### 第二序列
- 社会
    + 深圳 
    + 医疗
- 第二脑
    + 习惯
        * 输入与输出同步
        * 增加冥想减少睡眠/增加户外减少室内
        * 主动戒断
    + 工具 
        * github/st3/duw/issue
        * 怼周会

## 第3轮 周六

### 第二序列

- 社会
    + 深圳:医疗/经济？ 
    + 池州:医疗/经济？
- 第二脑
    + 习惯
        * 输入与输出同步
        * 增加冥想减少睡眠/增加户外减少室内
        * **多样化替代**
    + 工具 
        * github/st3/duw/issue
        * 怼周会







