第一讲文4

### 社会改良派与过度乐观派
- 经典启发式实验

**过度乐观派** 

过度乐观派学者重新解释了大多数经典的启发式和偏见实验中的模式反应，认为这些反应反而表明被试采取了最优的信息处理适应策略。这些研究者争辩说，启发式和偏见领域传统的研究根本没有证明人们的非理性，他们被称为过分乐观派（panglossians），其主张是，我们可以接受认为人们具有完美理性的这一默认假设。

**社会改良派** 

### 吉泽仁的有限理性工具箱

20世纪70年代以来，研究者们积累了大量事实，证明了建立在概率和逻辑规则上的标准化判断和人类真实判断存在较大的差异。这种差异被冠以「谬误」之名。并因此认为，由于「谬误」的存在，人类理性是有局限性的。

吉泽仁提出「有限理性并不能简单地同人类推理与概率规则或其他形式的最优化标准之间的差异」。有限理性并不建立在最优化的基础上，更无须涉及概率和效用的概念。他反对将有限理性理解为「谬误」的这一观点。

吉泽仁认为，将谬误视为有限理性的观点仅看到了认知局限性这一方面，而忽视了环境结构。所谓的谬误是在未曾分析环境结构的情况下发现的。比如，在理性状态下，买车案例中，如果一个人想要买一辆二手车，当进一步搜索的成本超过进一步搜索的收益时，购车人便终止搜索。而真实情况是，往往由于单个因素（例如，好朋友出售自己的二手车），购车人会在没有搜索的情况下直接购入车辆。

在传统观点里， 「拍脑门」买车是「谬误」行为。然而吉泽仁指出，倘若按照逻辑和概率分析买车成本与收益，能够进行此类分析，已需要大量计算能力和车辆信息，即，需要大量认知资源。而从环境结构的角度来看，普通车主不可能具备大量资源可供调用。因此此类「谬误」恰恰是受约束条件下，最优化的体现。

### 斯坦诺维奇三种心智

理性的定义要从智力说起。斯坦诺维奇敏锐地注意到「聪明人也会做傻事」这一点，指出当时认知科学对「聪明」的界定出了问题。因此，早在 1989 年，他参照学习障碍的概念（那些智力测验正常，却学习成绩低下的人），发明了一个新的词汇：理性障碍（Dysrationalia），用于描述那类智力测验正常、但思维能力却低于人类正常水准的人群。正如书中所写：

> 什么是理性障碍？布什的认知缺陷没有影响到他在智力测验上的表现，但是削弱了他做出理性决策的能力。这些认知缺陷，是「理性障碍」（Dysrationalia，类比「阅读障碍」，dyslexia）的根源。
我于上世纪 90 年代造了这个词，用以引起人们注意智力测验的不足。我把理性障碍定义为，尽管具有足够智力，却缺乏理性思考和行动的能力。因此，总统并非不聪明，而是很可能患有理性障碍。

「聪明人也会做傻事」这一点显示了传统智力测试有效性的限制。智力测验究竟在多大程度上是有效的？科学家们对此展开了激烈的争论。对此，斯坦诺维奇以已得到广泛认同的双重加工理论为根基，提出了三重加工心智模型。

**自主心智**

根据“双过程理论”，斯坦诺维奇将进程1命名为“自主心智”，自主心智是我们通过进化与内隐学习习得。比如，我们看到蛇就会害怕；不同民族不同文化对女性的择偶偏好存在一致规律，这是因为我们虽然生活在互联网时代，但我们的大脑来自石器时代。

除了来自进化习得的适应性组块，自主心智还包括情感化反应、学习习得的自动化反应与条件化反应等。举个例子，一旦学会骑自行车后，就终身难忘，变为本能，这就是后天习得的自动化反应。

**算法心智**

进程2（Type 2 Processes）是传统智力研究重心。它与进程1最大的区别是需要工作记忆介入。什么是工作记忆？你可以将人类大脑想象为一个简化的输入输出装置。制约这个装置输入输出速率的是工作记忆，它是人类所有能力，包括阅读速度、记忆、注意、执行功能的瓶颈。这个瓶颈受制于人类进化早期出现的前额皮层。因为工作记忆的瓶颈，导致进程2是个“慢慢想，细细算”的过程。

在智力研究领域，目前集大成的是1997年诞生，影响至今的 CHC 理论（Cattell-Horn-Carroll theory，由卡特尔的流体和晶体智力理论，以及卡罗尔的“三层理论”两种理论合并而成），强调一般智力（G因素）的重要性，将人的智力分为流体智力与晶体智力两种。流体智力更多受制于先天习得因素，包括记忆、处理速度、逻辑推理等核心能力；晶体智力则来自后天习得，如语言等能力。其中最核心的智力元素是一般流体智力，也就是智力研究者常常称呼的大G。斯坦诺维奇将传统智力，尤其是一般流体智力相关的认知操作过程定义为算法心智：“维持认知去耦化是流体智力的重要机制”。

试看一位女士不幸死亡的例子：
> 场景1：一位女性沿着海边悬崖散步，她试图爬上一块巨石，然而她所爬的并不是石头，而是一道深渊的边缘，她不小心跌落巨石而死。

这位女士不幸死亡，在认知科学家看来，在于算法心智出问题了，计算失误。

**反省心智**

然而，问题来了。进程2仅仅包括流体智力与晶体智力吗？答案是否定的。基于上述例子，继续来看：
> 场景2：一位女士试图自杀，飞身跃下海边悬崖，撞到海边巨石而死。

显然，在场景2中，这位女士的算法心智工作正常，她准确地知道自己跟悬崖的关系，也准确地知道自己行为的后果，那么，她为什么还会做这类非理性行为呢？我们不得而知。既然聪明人会做傻事，那么就意味着我们需要进一步厘清进程2，需要将理性从进程2中剖离出来，独立于传统意义上的智力。不仅仅是这位我们假设的女士会采取非理性行为，试看以下一个经典例子：

> 琳达31岁，单身，性格外向，哲学专业毕业。在学校期间关心歧视和社会公正问题，参加过反核武器抗议示威活动。那么，她可能是？

选项有以下两个：

> A. 她既是银行职员又是女权主义者。

> B. 她是个银行职员。

当被询问琳达更有可能是哪一种人时，绝大部分人认为她更像A。虽然选项A出现的概率要比选项B出现的概率小得多。不过人们似乎认为A是对琳达更自然的描述，更像她的代表性特征。

这就是卡尼曼经典实验 ：“琳达问题”。多数人在这样的问题上，都会回答错误，只有少数回答正确，而这跟他们的智力测验成绩无关。同样，认知科学研究发现大量类似“琳达问题”这样的认知偏差。再看一个类似例子：

> 球和球拍的总价是1.1美元，已知球拍比球贵1美元。请问球的价格是多少？

如果你脱口而出的答案是0.1美元，恭喜你，你又一次答错了！而上述题目，研究者发现，即使是就读于麻省理工学院、哈佛大学等顶尖学府的学生，都会答错。大脑总是个认知吝啬鬼，能省就省。这就意味着我们需要对进程2继续进行拆分为算法心智与反省心智。除了那类偏计算的算法心智外，斯坦诺维奇将这类对人类心智过程进行监控，帮助执行决策与判断的人类心智加工过程称之为反省心智（Reflective Mind）。

斯坦诺维奇注意到传统智力理论作为考察人类认知能力的理论，缺失了两种人类心智运作机制：自主心智与反省心智。他重新定义人类的认知能力，将其分成自主心智、算法心智与反省心智三种。其中：自主心智来自进程1，同时受到进化与内隐学习影响，比如看到蛇就会害怕或者学会骑自行车后，不再需要思考。算法心智与反省心智来自进程2。算法心智就是传统意义上智商测验考察的能力，如记忆、处理速度、逻辑推理等。反省心智主要指对人类心智过程进行监控，帮助执行决策与判断。如行为经济学关心的非理性偏差等。

![](http://www.yangzhiping.com/images/wechat/WhatIntelligenceTestsMiss/minds.jpeg)