第一讲文5

### 机器人的快思慢想

埃文斯和斯坦诺维奇在2013年对卡尼曼提出的「双系统」理论进行修正，提出「双进程」理论。进程1」代表的是由直觉触发的反射性行为，并不涉及复杂思考的行为，比如坐地铁，骑自行车等；「进程2」代表的是复杂的缓慢的行为模式，这种复杂和缓慢往往由于要进行推理性决策还产生的。「进程2」与「进程1」的本质不同在于，「进程2」需要调动大脑较多的工作记忆和认知资源。

**「进程1」即为人类的快思，「进程2」则为人类的慢想。**

![人类心智双过程理论](http://img.caixin.com/2015-07-10/1436534035588990.jpg)

「基于模型」的强化学习和「无模型」的强化学习与人类的双进程行为模型颇为相似。我们每天都既要进行的大量简单、下意识的重复行动，比如跑步开车；又要在某些重大事项上，进行周密的思考和推理。我们的大脑既不可能完全只作简单重复的进程一活动，也不可能时时刻刻进行复杂多维的进程二活动。我们的每一天都是一部分「进程1」的与一部分的「进程2」，组合而成。人工智能系统能正是模仿人类双进程系统，将这两类截然不同的行为模式方式结合起来。


### 快思对战慢想

**「无模型」的人工智能**

机器人的任务是，从迷宫入口处进入，并以最快速度抵达迷宫出口。与人类不同，机器人执行此任务的方法是，先建立一套评估系统。这个系统评估的是，每个「状态」的对应价值。这个「状态」指，机器人距离出口的距离：比如，如果向左走会使智能体距离出口更近，那么走到左边对应的状态价值就可能会更高，智能体就可能会倾向于向左走。

机器人建立系统，先对这些「状态」的价值进行「缓存」，再利用已经缓存的数据进行评估，最终决定每一步向左还是右。然而，这种通过「缓存」进行判断的方法，有一个很大的缺陷，那就是一旦迷宫的环境发生了变化，机器人就要重新进行「缓存」，或者说重新进行学习。

 然而，「无模型」的人工智能强烈受制于初始环境。一旦环境发生变化，所有数据不再能发生效用。机器人转移到一个新环境或者类似环境中，都不再具备基础的决策能力。**「无模型」强化学习使机器人获得的学习能力是一次性的，不可复用的。**

**「基于模型」强化学习**

「基于模型」强化学习是在「无模型」强化学习的基础上发展起来的。「基于模型」强化学习与「无模型」强化学习的相似之处是，它们都存储了大量关于环境的数据「缓存」。只不过「基于模型」强化学习更进一步，将这些「缓存」数据进行提炼，归纳为 **模型** ，并用这个 **模型** 描述它所处的环境。

**用模型描述环境所带来的好处是，即使环境发生某些变化，机器人能迅速根据新变化，作出依然正确的判断。因为环境大体的规则没有改变，只是细节变化了。** 例如，在上述机器人走迷宫的任务里，如果把迷宫的出口稍作改变，比如向右两米，那么进行「无模型」强化学习的机器人会永远走不到终点，而「基于模型」强化学习机器人最终都会到达出口处。显然，「基于模型」强化学习比「无模型」强化学习具有更强的灵活性和迁移性，但由于每一步行动都需要大量计算，需要占用大量的计算资源和计算时间。

### 当理性可计算？

**人工智能计算**

人工智能的计算建立在卷积神经网络基础之上。卷积神经网络识别图像的第一步从比对(Filtering)开始。以字母X为例，利用卷积神经网络，机器是怎样识别出该字母是X的呢？

首先，人们要为机器准备好标准的26个英文字母的图像，这26张标准图像作为比对的 **模板图像**。然后，机器会对字母X进行扫描，获取 **输入图像**。 有了 **输入图像** 和 **模板图像**，便可以开始比对了。（如下图1）

比对的方法是，每个单元格根据其特征，可被设定为数值1或者-1。当 **输入图像** 的单元格 **模板图像** 的单元格数值都为1时，比对的结果为 **1×1 = 1** 。这说明，**输入图像** 与 **模板图像** 极其相似。 当 **输入图像** 与 26个标准 **模板图像*** 逐一对比后，机器便存储了26套包含数值的「缓存」图。（如下图2）

机器根据这些「缓存」，逐一评估 **输入图像** 是X的可能性有多大， 是Z的可能性有多大。最终机器识别出， **输入图像** 与标准的字母X的符合度是最一致的，便返回给人类，“我认为这张图是字母X。”在识别字母x过程中，机器比对产生的26张包含数值的「缓存」即为 **卷积层**。而这种通过逐一单元格比对的模型，也被称为 **卷积神经网络** 。

**人类理性计算**

人工智能领域的卷积神经网络模型的基本理念是，图像是可被计算的。将人工智能领域哲学借鉴到认知科学领域，便出现一个有趣的命题，「理性如何被计算」。

当下流行的行动管理提倡，生活尽量自动化、有规律。能少做的决策就少做，尽量形成规律。把繁重复杂的任务变成一个固定的习惯，并放在固定的时间去做。

你把自己逼得特别紧的话，你有可能会失去对这件事情的兴趣；我觉得兴趣是特别宝贵的东西，比其它任何东西都宝贵。

参考资料

- [An Interactive Node-Link Visualization of Convolutional Neural Networks](http://scs.ryerson.ca/~aharley/vis/)
- [How Convolutional Neural Networks work - YouTube](https://www.youtube.com/watch?v=FmpDIaiMIeA)
