# 0910 上

### 高阶模型
重要性
- 一般 开启 新学科 
    + 模型(有限理性-》认知心理学)
    + 巅峰之作(巴德利 工作记忆)
    + 承前启后(大五人格)
> 1000篇微信号《1篇论文【源头】

如何找
- 如何源头
    + 人性
    + 时代主题
    + 学科发展历史
    + 个人知识经验(芒格 德鲁克 毛泽东)

### 关联
#### PPT第1页
> 失去才会珍惜
> 爱与自由
> 健康与家人

- 爱、自由、健康、家人、水、空气
    + 失去->可惜->节日纪念提醒 
- “认知写作学讲义”
- 语言重要性>6个
    + 例子
        * 左边:失去语言人 -> 认知困难
        * 右边:正常人 -> 保留6类
        * 语言功能:比如，量化雾霾
    + 语言智慧

#### PPT第2页
>电脑升级->语言升级
> “高阶模型升级语言方面的习惯？”

#### PPT第3页
- 语言作用
    + 映射
    + 例子:最能代表水果？ **苹果** 葡萄
        * 事件如何发生？
        * 植物/无毒/圆形/汁水
- 深远影响的属性
    + 进化速度更快的属性
    + 比如 苹果对人类历史影响大

#### PPT第4页
- 高阶模型
    + 基本层次范畴
    + “你对世界可能有很多理解，进化早期核心命题如何吃东西。人类早期概念与进食相关。” 
    + 孩子说话
        * 我吃了苹果
        * 我吃了一个苹果
        * 我吃了一个红富士苹果
- 基本层次范畴重大启发
    + “学习语言过程早已忘记，以为掌握的都是真理，但其实并不如此。有人说话风格完全不一样。”
    + 海子诗歌
  
#### PPT第5页
- 海子诗歌
    + 普通人对事物如何命名？
        * 苹果/红苹果/红富士苹果->单纯词进阶
    + 海子对事物如何命名？
        * 海子进行植物/动物抽象命名
        * 读者感知到自己同诗人对事物的命名产生了分叉/分歧
    
#### PPT第6页
- 认知科学
    + 人类如何对事物进行分类？
    + 动物看到东西把AB都放在一起
    + “人类拥有高阶认知能力，拥有跨越此时此刻的抽象能力，跨越矛盾的能力”
    + “此时此地：此刻抽象出来，经验总结->升华”
    
#### PPT第7-8页
- 反常识例子:游戏
    + 国际象棋、电子游戏->归类于游戏
    + 地点、对象 都不一样
    + 那如何提炼？
    + “崩溃:人类并未发现（柏拉图、亚里士多德：演绎法归纳法 理性）”
    + 演绎法
        + 甲乙丙
        + 属性1-3
        + 甲乙丙提炼共性->动物
        + 思维方式:西方早已适应
  
#### PPT第9-10页
天才 维特根斯坦 1889-1951 哲学家/数学家
- 家族相似性
    + 「哲学研究」 力压罗素(哲学地位)
    + 游戏
        * 运气
        * 技能
        * 娱乐
        * 竞争
            * 共性 -> 网络结构
- 质疑亚里士多德 

#### PPT第11-12页
- 1975年原型范畴论
    + 并非对错分明=边缘样本 
- 企饿例子
    + 企鹅基本是一只鸟->成立
    + 麻雀基本是一只鸟->不成立->临界值/模糊数学
        * 过了临界值->麻雀相比于企鹅更像一只鸟
- 人际关系/自我认知->类似鸟的设定
- 归类反常识
    + 为何容易被收智商税？
    + 开智社群与其他社群为何不一样？
    + 认知偏差->最简群体方式
        * 随机/硬币/AB组
        * 社会心理学实验
        * 只要有AB组>必然组间冲突
    + 「社会认同论」
    + 「自我归类论」
        * 我是个聪明人->我要变厉害->单一维度/非成长型心智
        * 我是个勤奋人->我要变有趣->多元维度/成长型心智 
        * 儿童培养
            * 差的教育方式->灌注学霸类身份给孩子->大学教授子女反而不愿意从事学术
            * 好的教育方式->营造更多选择性,可以很爱帮助别人的人->即使学业受到冲击/压力->叛逆期自残圈子低->需要其他圈子的认同
            * 第10名效应->哈佛的差生->帮助全班同学->各种身份
- 命名分类>身份不同

#### PPT第13页
- 红卫兵
    + 现象：越拆掉古代文化遗迹->把事情闹大了->越努力越糟糕
- 群论
    + 天才 数学 为爱人决斗死了
    + 魔方:旋转变形 魔方依然是魔方
    + 4个特点
        * 封闭:整数-相加-整数
        * 结合
        * 单位元 0 
        * **逆元** -> 「改变」
            * 第一:序列内改变永远局限:噩梦里挣扎
            * 第二:从梦里醒来
            * 旋转变形->更高维度旋转 
- 数学家
    + 15万页证明整个数学「有限单纯」「宏伟理论」
        * 散群：20多个 -> 对应最本质,解释世界->与物理学难以观察,进入太空世界反而能发现
        * 2
        * 3
        * 4
- 高阶理解事物>蚂蚁在地上挣扎好很多
- 10位数学家希望在死前把15万页传承->300页介绍

### PPT第14页
- 改变

### PPT第15页
- 语言习惯经常影响思维习惯
    + 思维效率
        * 老阳 1万本书 读得完妈╮(￣▽￣)╭->()？
        * 1000本 + 笔记 有体系
        * 10000本 + 笔记 有打通
    + 命名
        * 7种分类习惯->重新加体系
        * 1个词->有限理性->很多书不需要读
    + 分类
        * 主题学习
        * 例子：语言学习者->不差知乎+微信公众号->买1000本书相互竞争/精髓精华->每个人都在谈唯根斯坦
    + 变形
        * 特别难
        * 本来重点说群论
        * 理解 群论4要素 + 第一序改变 + 第二序改变
    + 反常识案例用社会经验无法理解
    + 数学里面可以提供大量启发
    + 思维操作
        * 降维 管理文献
        * 转化 机器学习 SVM算法->特征集->平面映射更高维度->差异被放大 男女差异

### PPT第16页
- 思维习惯的差异

### PPT第17页
- 掌握高阶模型就能带来美好生活吗？
    + NO
    + 模型带来孤独
    + 模型只代表人类智慧的一部分

### PPT第18页
- 怎样超越高阶模型？
    + 女生要找程序员做老公吗？
    + 有什么简单方法让相亲的程序员认为自己是聪明的女孩子
    + **元反空**
        * 女:我对书不感兴趣 答:对书的书感兴趣
        * 女:你做什么事情很欢乐？ 答:快乐不快乐,你我只是说着
            * 日本修辞手法->承认世界本空->空境
            * 中国修辞->迎难而上

### PPT第19页
- 高阶模型有助美好生活?
    + 模型的模型是什么？
    + 找到美好生活
    + 世界上真的有一批反人类人
    + 瓦尔登湖作者/按规律生活
    + 有的模型与凡人生活容易融合
        * 哪些模型没有让模型适应生活？
- 模型
    + 故事只对事件记录
    + 模型对事件抽象
    + 热情/非理性冲动对事件的？ 

# 倪考梦
- 工作
    + 政策研究
- 如果不是去用它,而只是兴趣->崩溃
- 陈虎平老师 
    + 安替老师时空元点
    + 新时空元点
        * 有目标->时空元点才可用
        * 取决于你的目标
        * 不能只看当下
        * 自己要甄别产业/城市->高度雷同/特别集中
        * 对陈虎平怀疑
        * 选择自己相对的时空元点
            * 温州民间资本相对较佳
            * 心理学
            * 互联网
- 不在于读书多少而是读书的深度
- 听不明白->前期储备太少->文科生标准:假设只学习过语文
- 知道不如做到
    + 知道份子太多 做到份子太少
    + 知识套利不靠谱,少数为了理想靠谱
        * 世界可知部分很少
        * 可知的又可能不可说
        * 可说不一定有用
        * 有用了为何不直接去赚钱？
- 李雪淞老师
    + 学校知识实战化
    + 有什么实际需求，去解决真实问题 
- 文科生
    + 开始学习数学->交流语言消除恐惧
    + 编程
    + 最前沿论文->好的论文 

# 王崇巍(谈判专家)
- 杜甫房子倒了
- 乔布斯聚集异类
- 和阳老不可说故事
    + 心理学圈
    + 陈老师高端群
    + 突发演讲需求->阳老邀请
    + 出书->惊吓 手抄本 首先书籍
    + 体会到 **速度** 
- 在哪？
    + 时间元点
        + 比起在哪里
        + 更重要怎样走到时间元点
        + 书落后10年->读英文paper
- get a dream
    + 我很佩服->现在出来创业
    + 推广谈判思维提高沟通效率->可以使用的技能
    + 刚出来的paper
    + 没有谈过1亿项目,帮助提供咨询/督导
- 知识产业
    + 知识靠谱->
- 不拘一格
    + 有兴趣有才

# 红老师
- 英语演讲 


# 阳老师
- 群体必然分化
    + 思维定式 
    + 不好的习惯->阳老说的对对大家不一定对
    + 希望场所
        * 个人经验为主
        * 不依赖个人指标->科学->对与错有评论体系(no身份高人no老人而是少数人)->思辨能力

### 问题1
我也不想做一个普通人,草根和精英不一样。
年轻人应该先读书学习几年，然后再做事吗？
除了读书写作还有什么接触别人？

- 摒弃误解:老阳并不是关在屋子里读书,放弃硕士博士，导师非常生气，诅咒十年后选错了，十年后就不提了。**老阳并不闭门读书**。 
- 18-28岁认识各种人脉/社交关系。社交关系缺陷
    + 地域有限性
    + 不确定性->对方原因/由于利益背叛
    + 上限制约->邓巴定律150/450,假设过去10d年认识450人却什么事都干不了？
        * 吞噬年轻人的黑洞
    + 文化资本->行业领域不受地域限制/自己可控
        * **提醒** 18岁-28岁培养文化资本
        * 大量读书笔记
        * 草根更要构建文化资本->培养底气->20年后阶级固化  

### 问题2
李老师演讲通过语义学找到大众心目中的关键词语。人们心目中有没有存在空间词语？人类情绪维度对空间进行评价？
- 空间
    + 认知语言学「心理旋转」

### 问题3
演讲主题谈到高阶模型没办法解决婚姻问题。我是已婚人士，已有2娃。当夫妻中的一方进行心智升级，和妻子gap越来越大。另一方不去支持，不面对，交流越来越困难。如果继续心智下去，家庭无法调和的矛盾。
- 普遍问题
    + 读书读傻了
    + 认知发展阶段->心理世界->冲突模式/挣扎->自洽能力->把矛盾指向家庭
    + 事实上并不是
    + 提醒:自己在心灵世界中挣扎在大时间上看毫无意义。最好建立自己多维度评价体系->不要把心理世界作为评价自己的唯一维度。尽可能构建更多的评价体系。来源于世间的智慧也是一个维度。
    + 西蒙 纳博科夫 为什么研究比较好？比如 纳博科夫在现实世界能找到足够的乐趣
    + 海明威完全建立在心理世界，极端事件发生。
    + 要构建多维评价体系->反冲单一压力
    + 金融行业:人间至恶->精力耗费在风险防控
    + 教育行业:人间至善->称为更好的人     + 开智:防范精神泡沫->会提问不会编程->高意义感
    + 开放心态机会(对方是好人)+防御心态(对方是恶人)+第三阶段 = no脑残粉,人性三角形

### 问题4
如何处理数学难学？如何同时兼任生活与认知负荷大的学习？
- 年轻面临多层压力
    + 社会
    + 原生家庭
    + 好奇
    + 构建新家庭
    + 越来越糟糕
- 简洁方法
    + 不要想复杂
    + 设立简单边界
    + 怎样决策都无所谓->结果都差不多->无端填烦恼
    + 最小成本法则
        * 把山打隧道
        * 爬山过去
        * 坐飞机
    + 如果一定要先把某个难题攻下来->糟糕
        * 提醒:越早接触社会/闭门造车结果完全不同 

### 问题5
我想做认知升级工作，写读书笔记。参加Py104。想再投入深度学习过程中去。如果保持每周2篇认知读书笔记，负担很重？要继续写笔记吗？
- 18-28岁经常遇见
- 28-36岁经常遇见
    + 弯道超车
    + 年轻缺少老师
    + 已看到更符合社会主流东西，而留下不好的思维习惯，很多不好地方->许多要弥补
    + 很容易摔下山脚
    + 并不是认知升级，而要明白你在进行 **弯道超车**
        * 好:养成更好习惯->不容易出现极端事件
        * 好:坚持长跑慢跑->尽可能去未来职业生涯转型/而非过去职业生涯转型
        * 坏:不要熬夜/不要过大负荷->不要暴露狼狈/别轻易陷入狼狈
        * 完美转行:4-6年
            * 行业精英->弱职位->强职位
        * 提醒:不要过得更舒服->做更难一点的->积极分享->也不要专心开车

### 问题6
元问题，如何更好得提问题？
- 科学领域
    + 有趣社会学创始人->理论是否足够有趣？
    + 社会学领域中有趣度  
    + 197*年发表->频繁被引用
    + 内在矛盾:创造性与有趣有关
        * 对错分明
        * 矛盾->本能:把矛盾消解掉->越消解越错过机会越闭合->保留矛盾
- 人类记忆
    + 记忆来自互动
    + 经验主义->王阳明
    + 客观主义 
    + 什么样的问题会变得更有趣？