# 深圳和卫生计划委员会6-9月通知公告/工作动态/微资讯

### 1.公示公告
- [2017年度深圳市卫生计生委临床研究项目公示-公示公告-深圳市卫计委](http://www.szhfpc.gov.cn/gsgg/201706/t20170616_7165627.htm)
    + 罗湖区签约居民心血管疾病风险评估及高危人群管理效果评价 @深圳市罗湖区人民医院
    + 结直肠腺瘤深圳年轻患者复发率:多中心前瞻性研究 @香港大学深圳医院
    + 深圳市糖尿病视网膜病变筛查及随访研究 @深圳市眼科医院
    + 办公室文员职业相关肌肉骨骼疾患的人体工效学研究 @深圳市职业病防治院 

- [关于深圳市卫生医疗机构五权OA系统（一期）项目招选公告-公示公告-深圳市卫计委](http://www.szhfpc.gov.cn/gsgg/201708/t20170829_8291672.htm)
    + “決策”、“基建”、“采購”、“财務”，“人事”
    + 项目招标报名 8月29日-9月4日 
    + 1）决策权：工作清单进行存档。
    + 2）人事权：工作清单进行存档。
    + 3）财务权：工作清单进行存档。
    + 4) 采购权：工作清单进行存档。
    + 5) 基建权：工作清单进行存档。
    + 要求五权OA系统的基本标准通用功能的操作，主要包括：公文办理、督办、信访、请假、内部公文交换、领导活动安排等。

### 2.工作动态
- [深圳市职业病防治院获得2017年国家自然科学基金项目立项-工作动态-深圳市卫计委](http://www.szhfpc.gov.cn/gzdt/201708/t20170824_8234781.htm)
    + 经费20万 
- [第四届国际物理医学与康复医学学会（ISPRM）发展中国家峰会——运动损伤康复论坛在中国深圳成功召开-工作动态-深圳市卫计委](http://www.szhfpc.gov.cn/gzdt/201708/t20170824_8234791.htm)
    + 市職防院 
- [市疾控中心召开媒体会通报深圳流感防控情况-工作动态-深圳市卫计委](http://www.szhfpc.gov.cn/gzdt/201708/t20170822_8218783.htm)
    + 市疾控中心

### 3.微资讯
- [拿什么打造医疗卫生高地？深圳：先建60个医院项目-微资讯-深圳市卫计委](http://www.szhfpc.gov.cn/wzx/201707/t20170720_7909181.htm)
    + 福田区老人保健服务中心
    + 宝安中心区儿童医院
- [父母跨省来深圳养老，在这6家医院住院，能直接刷医保了-微资讯-深圳市卫计委](http://www.szhfpc.gov.cn/wzx/201707/t20170727_7997419.htm) 

### 4.总结

- 目标单位
    + 市疾控中心
    + 市職防院     
    + 香港大学深圳医院
    + 福田区老人保健服务中心
    + 宝安中心区儿童医院

# 北京市卫生计划委员会新闻中心

### 1.委内新闻
### 2.基层动态
### 3.新闻发布
### 4.卫生要闻
### 5.媒体聚焦

# 上海市卫生计划委员会新闻中心