# 王小花看病记2:伤心海洋

### 1.心满意足

王小花病越来重了。除了头晕呕吐，她发现手脚比之从前僵硬。别说打球跑步，就连弯腰伸手，关节似乎都在发涩。加之药费负担，小花深刻得感觉到自己能做的事越来越少。

三个月前还和小姐妹潇洒得午夜刷电影，已是遥不可及的回忆。小花一想到日后惨淡的生活，不可自已得悲伤起来。可是药监局不在乎小花是否悲伤，公司、房东也不在乎，地铁上来来往往进来出去的人们都不在乎。

小花很快醒悟，悲伤实在没啥用，过去的世界再灿烂多彩，也与自己毫无关系了。自己就是这么倒霉，要永远得滞留在黑暗世界里了。于是，大笔一挥，干脆统计一下自己自从得病以来，到底损失了啥。以下是她的清单。

- 过去能做的
    + 吃人均100的火锅
    + 买1条500的裙子
    + 看剧到凌晨1点
    + 周六日绝对不工作
    + 不用交房租/药费
    + 逛公园/溜大街
    + 跑步/健身
- 现在能做的
    + 1顿10元晚餐
    + 免费app瑜伽
    + 6点半起床上班

写完小花便发现，其实自己得病前后似乎没啥区别。突然间心满意足了起来。

### 2.伤心海洋

在一次次写清单练习后，小花发现自己操练伤心的技术越来越成熟了。无论是杳无音信的求职信、毫无帮助的旧同学、合租屋堵塞的下水道、莫名其妙的检查费，她都能在一阵痛哭流涕后，明白这些事都是可以处理掉的。

在积累了多次处理经验后，小花却遭遇一种新的悲伤，那就是，无论如何努力都终将默默无闻的悲伤。小花的生活将永远限制在生活的袭击、全力处理、平静、下一轮袭击的循环里。没有人感受过她的头晕，没人触摸过她日渐僵硬的手脚，没人听到过她的叹息、也没人赞叹过她的清单。每当小花抗击成功后，就感到像在溪流里送走了自己的孩子，满足越来越少遗憾越来越多。




