# 王小花看病记1:死亡清单

### 1.A城病毒

王小花是突然得知，自己也感染了A城病毒。A城病毒不会致命，但每月需向A城卫生局缴纳费用，领取抑制病毒药物。A城病毒是一种流行性病毒，感染的渠道也很奇怪。从学校毕业的年轻男女或早或晚都会感染。处理病毒不外乎3种方法，打抗体、领药物、自愈。

在这3种方法中，打抗体和自愈的效果都不错。然而，得到必有代价。打抗体费用昂贵，家境殷实的患病者多选择此方。而对于刚刚进入社会的王小花而言，负债求抗体并非明智之选。自愈费用适中，然而几率较低，全靠机缘。极少数A城人在缴纳几年药费后，就在某一天突然好了起来。这批自愈了的人，流传着各种各样自愈的故事，什么每天看半小时日落啦，三个月去城北土地庙求一只道家师傅符啦，什么在自家庭院练习阴阳八卦啦，眼花缭乱应有尽有。

A城病毒是一种破坏人体免疫系统病毒。症状为，每日上午9点后，患病者头晕呕吐精神萎靡，持续12小时，晚上9点后症状自动缓解。大部分患者在一开始反应强烈，到患病三月以后，并逐渐习惯。王小花现在就是患病的头一个月。

王小花发病年纪小，所依症状比其他患者更重。小花难以接受，怎么明明一个月前还开心快乐的自己，不由分说就被推入另一个世界。她先是要放弃学业开始打工，还要习惯强烈的呕吐感。

王小花一边呕着，一边觉得自己肯定挺不过去了，不如现在立刻死得痛快。可是要死在哪里呢？王小花在没得病的日子里，是个文艺女青年，诗书画艺样样行。小花想，自己可得死得诗意一点，活是没办法活痛快了，那么死就要死得让自己舒服一点。

于是她大笔一挥，「死亡清单」。开始筹备起自己的葬礼来。

### 2.死亡清单

说起葬礼，少不了的必须是山峰和鲜花。谁也不想在一个破旧发霉的小屋里举办自己的葬礼吧。王小花本来为自己选定的地址是，A城郊外的祁福山。可是一想到，要坐2小时地铁再换一趟公车才到祁福山，本来就晕车的小花觉得还是不要这么折腾自己，划掉了祁福山。

如果在市区里办葬礼，体面且舒服的就肯定是酒店了。在大堂咖啡厅吃完刚出炉的布朗尼，然后回到房间洗个热水澡，悠悠闲闲得在夕阳中结束一生，听起来就惬意。只是，小花一查酒店的价格足够吃五次自助餐时，还是动摇了。

那就舍弃体面这个要求吧。把经费拨给自助餐，再随便找个公园，快速收场匆忙的一生。一提起自助餐，小花来了兴致，开始搜索A城网红自助餐。盘算了支付宝余额，足够她吃上10次自助餐了。王小花感到很幸福。

幸福的小花提起笔，兴奋得把「死亡清单」改为「美食清单」，昏昏沉沉得结束了她患病以来的第28天。
