> 中为咨询，时事评论,service@zwzyzx.com

尊敬的老师，您好！学生通过深圳市发展研究中心介绍，了解到 **中为咨询** 正在关注深圳市《智慧健康养老产业发展行动计划（2017-2020年）》，对公司在深圳医疗建设中的工作深感兴趣。学生目前也在进行 **深圳市政府发展研究中心2017年重大研究课题 《健康深圳建设研究》** 的材料准备。学生的 **教育背景、课题背景** 都与贵公司宗旨较为一致。因此，学生想咨询老师，贵公司目前可提供 **1-3个月的 时事评论员 的实习机会**？

# 张诗颖 个人简历

- 个人信息
    + 姓名:张诗颖/女/1989 
    + 手机:15800916098
    + 微信:z981318360 
    + 邮箱
        * jenniferzhangshiying@gmail.com
        * 981318360@qq.com
    + 常驻城市：北京/深圳
- 医学教育背景
    + 2008-2014年 暨南大学 **临床医学系** 学士
    + 2015-至今   上海理工大学经济学系 硕士
- 健康医疗背景
    + **深圳市政府发展研究中心课题支撑**
        * 正在申请参与 深圳市政府发展研究中心2017年重大研究课题 **《健康深圳建设研究》**
    + **国家部委级机关实习**
        * 国务院发展研究中心 发展战略和区域经济研究部 实习研究助理1年(可提供加盖公章与推荐信的实习证明)
- 学术成果
    + 核心期刊4篇 
        * 张乐勤, 张诗颖. 安徽省用水红线目标约束下用水强度降幅多情景模拟与分析[J]. 贵州师范大学学报(自然科学版), 2017(02)
        * 张乐勤, 张诗颖. 基于LMDI模型的城镇化演进对资源环境压力影响前景预测及分析——以安徽省为例[J]. 河南大学学报(自然科学版), 2016(02)
        * 张乐勤, 张诗颖. 基于EKC模型的安徽省环境质量好转条件下城镇化规模测算[J]. 河北师范大学学报(自然科学版), 2016(06)
        * 王跃春, 黄晓恩, 苏仲春, 陈志明, 张诗颖. 胰岛β细胞分泌的蛋白质组学[J]. 生命的化学, 2011(05)
    + 普通期刊1篇
        * 张诗颖. 经济增长数量与质量协调性测度与分析——以安徽省为例[J]. 中国发展, 2017(06)     
- 数据分析技能
    + 文献阅读
        * 熟悉 **pubmed** 文献查找
    + 数据科学
        * 熟悉spss回归分析
        * 熟悉python/pandas数据清洗/分析

### 敬待回复
**感谢老师阅读此邮件，如有机会还期待公司合作学习。敬待老师的回复！**

暨南大学临床医学
国务院发展研究中心 实习研究助理 
张诗颖