> chongweiw@gmail.com

王老师，您好！
首先，感谢王老师昨日在开智沙龙向我们介绍您公司背景，并留下手册。
再而，感谢您慷慨留下私人邮箱，以供快速沟通。

学生观察到，手册里有写明，您的专业领域是 **为医患矛盾提供培训方案**。
学生 **今年11月** 即将赴深圳调研医疗健康产业，有半年时间在深圳。
学生的背景与老师您所在领域也较为契合，故申请与老师 **合作/实习机会** 。

# 张诗颖 个人简历

- 个人信息
    + 姓名:张诗颖/女/1989 
    + 手机:15800916098
    + 微信:z981318360 
    + Gmail:jenniferzhangshiying@gmail.com
    + whatsapp:+8613865665679
    + 个人博客:[zhangshiying的作品积累](https://github.com/zhangshiyinrunwithcc/zsy.github.io/blob/master/README.md)
    + 常驻城市：深圳
- 背景
    + 教育经历
        * 2008-2014年 暨南大学 **临床医学系** 学士
        * 2015-至今   上海理工大学经济学系 硕士
    + 学术成果
        * 张乐勤, 张诗颖. 安徽省用水红线目标约束下用水强度降幅多情景模拟与分析[J]. 贵州师范大学学报(自然科学版), 2017(02)
        * 张乐勤, 张诗颖. 基于LMDI模型的城镇化演进对资源环境压力影响前景预测及分析——以安徽省为例[J]. 河南大学学报(自然科学版), 2016(02)
        * 张乐勤, 张诗颖. 基于EKC模型的安徽省环境质量好转条件下城镇化规模测算[J]. 河北师范大学学报(自然科学版), 2016(06)
        * 张诗颖. 经济增长数量与质量协调性测度与分析——以安徽省为例[J]. 中国发展, 2017(06)
        * 王跃春, 黄晓恩, 苏仲春, 陈志明, 张诗颖. 胰岛β细胞分泌的蛋白质组学[J]. 生命的化学, 2011(05)
    + 实习经历
        * 国家发展研究中心 发展战略和区域经济研究部
- 医疗优势
    + 深圳市政府课题支撑
        * 正在申请参与 深圳市政府发展研究中心2017年重大研究课题 **《健康深圳建设研究》**；
    + 香港医学背景
        * 男友在深圳/香港从事医疗工作
- 技能
    + 文献阅读
        * 熟悉 **pubmed** 文献查找
    + 互联网运营
        * git+github文档备份
        * github+slack远程协同
    + 数据科学
        * 熟悉spss回归分析
        * 熟悉python/pandas数据清洗/分析

# 任务

**如您方便，学生可即可开始阅读老师布置的 文献，并定期汇报成果**。
